Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(7) (x,y)=(1,3)
(7) top 6,  right  -2,  bottom  -2,  left  3
(7) Number of iterations : 1561
(7) Exchange time:       0.026873

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 15185408.00 bytes
Total Exchange Time: 0.026873137 s
Average Exchange Time per Call: 0.000008608 s
Average Latency per Call: 0.000000246 s
Average Bandwidth: 565077608.91 bytes/s
(7) Elapsed Wtime       0.533722 s ( 94.7% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  6,  bottom  3,  left  -2
(2) Number of iterations : 1561
(2) Exchange time:       0.022507

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 15185408.00 bytes
Total Exchange Time: 0.022506545 s
Average Exchange Time per Call: 0.000007209 s
Average Latency per Call: 0.000000788 s
Average Bandwidth: 674710756.36 bytes/s
(2) Elapsed Wtime       0.537870 s ( 93.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(6) (x,y)=(1,2)
(6) top 5,  right  -2,  bottom  7,  left  2
(6) Number of iterations : 1561
(6) Exchange time:       0.029049

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 15185408.00 bytes
Total Exchange Time: 0.029048675 s
Average Exchange Time per Call: 0.000009305 s
Average Latency per Call: 0.000000557 s
Average Bandwidth: 522757337.47 bytes/s
(6) Elapsed Wtime       0.507391 s ( 99.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  5,  bottom  2,  left  -2
(1) Number of iterations : 1561
(1) Exchange time:       0.016923

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 15185408.00 bytes
Total Exchange Time: 0.016922621 s
Average Exchange Time per Call: 0.000005420 s
Average Latency per Call: 0.000000980 s
Average Bandwidth: 897343738.89 bytes/s
(1) Elapsed Wtime       0.537885 s ( 93.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  4,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 1561
(0) Exchange time:       0.014505

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 15185408.00 bytes
Total Exchange Time: 0.014504603 s
Average Exchange Time per Call: 0.000004646 s
Average Latency per Call: 0.000002881 s
Average Bandwidth: 1046937168.84 bytes/s
(0) Elapsed Wtime       0.526694 s ( 97.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(4) (x,y)=(1,0)
(4) top -2,  right  -2,  bottom  5,  left  0
(4) Number of iterations : 1561
(4) Exchange time:       0.025946

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 15185408.00 bytes
Total Exchange Time: 0.025945758 s
Average Exchange Time per Call: 0.000008311 s
Average Latency per Call: 0.000001036 s
Average Bandwidth: 585275172.92 bytes/s
(4) Elapsed Wtime       0.507469 s ( 99.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(5) (x,y)=(1,1)
(5) top 4,  right  -2,  bottom  6,  left  1
(5) Number of iterations : 1561
(5) Exchange time:       0.029272

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 15185408.00 bytes
Total Exchange Time: 0.029272343 s
Average Exchange Time per Call: 0.000009376 s
Average Latency per Call: 0.000000664 s
Average Bandwidth: 518762983.89 bytes/s
(5) Elapsed Wtime       0.507617 s ( 99.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  7,  bottom  -2,  left  -2
(3) Number of iterations : 1561
(3) Exchange time:       0.022110

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 15185408.00 bytes
Total Exchange Time: 0.022109677 s
Average Exchange Time per Call: 0.000007082 s
Average Latency per Call: 0.000000243 s
Average Bandwidth: 686821793.01 bytes/s
(3) Elapsed Wtime       0.507712 s ( 99.4% CPU)
