Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.010583

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 16256000.00 bytes
Total Exchange Time: 0.010583056 s
Average Exchange Time per Call: 0.000002646 s
Average Latency per Call: 0.000002757 s
Average Bandwidth: 1536040251.51 bytes/s
(0) Elapsed Wtime       0.326010 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 2000
(1) Exchange time:       0.014633

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 16256000.00 bytes
Total Exchange Time: 0.014633377 s
Average Exchange Time per Call: 0.000003658 s
Average Latency per Call: 0.000000340 s
Average Bandwidth: 1110885067.75 bytes/s
(1) Elapsed Wtime       0.325280 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 2000
(2) Exchange time:       0.021997

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 16256000.00 bytes
Total Exchange Time: 0.021996971 s
Average Exchange Time per Call: 0.000005499 s
Average Latency per Call: 0.000000671 s
Average Bandwidth: 739010839.27 bytes/s
(2) Elapsed Wtime       0.325353 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 2000
(3) Exchange time:       0.018047

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 16256000.00 bytes
Total Exchange Time: 0.018047319 s
Average Exchange Time per Call: 0.000004512 s
Average Latency per Call: 0.000000216 s
Average Bandwidth: 900743207.34 bytes/s
(3) Elapsed Wtime       0.325623 s ( 99.1% CPU)
