Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.003180

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 4064000.00 bytes
Total Exchange Time: 0.003180037 s
Average Exchange Time per Call: 0.000003180 s
Average Latency per Call: 0.000002693 s
Average Bandwidth: 1277972551.89 bytes/s
(0) Elapsed Wtime       0.083824 s ( 98.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 500
(1) Exchange time:       0.004065

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 4064000.00 bytes
Total Exchange Time: 0.004064664 s
Average Exchange Time per Call: 0.000004065 s
Average Latency per Call: 0.000000629 s
Average Bandwidth: 999836640.86 bytes/s
(1) Elapsed Wtime       0.083512 s ( 99.0% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 500
(2) Exchange time:       0.006002

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 4064000.00 bytes
Total Exchange Time: 0.006002391 s
Average Exchange Time per Call: 0.000006002 s
Average Latency per Call: 0.000000479 s
Average Bandwidth: 677063523.52 bytes/s
(2) Elapsed Wtime       0.083586 s ( 98.7% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 500
(3) Exchange time:       0.005171

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 4064000.00 bytes
Total Exchange Time: 0.005171387 s
Average Exchange Time per Call: 0.000005171 s
Average Latency per Call: 0.000000223 s
Average Bandwidth: 785862670.88 bytes/s
(3) Elapsed Wtime       0.083577 s ( 99.0% CPU)
