Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 23201
(0) Exchange time:       0.005147

--- Aggregated Metrics ---
Total Exchanges: 930
Total Data Transferred: 7499520.00 bytes
Total Exchange Time: 0.005146902 s
Average Exchange Time per Call: 0.000005534 s
Average Latency per Call: 0.000000200 s
Average Bandwidth: 1457093995.57 bytes/s
(0) Elapsed Wtime      13.832943 s ( 99.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 23201
(1) Exchange time:       0.006909

--- Aggregated Metrics ---
Total Exchanges: 930
Total Data Transferred: 7499520.00 bytes
Total Exchange Time: 0.006909194 s
Average Exchange Time per Call: 0.000007429 s
Average Latency per Call: 0.000000179 s
Average Bandwidth: 1085440646.19 bytes/s
(1) Elapsed Wtime      13.823573 s ( 99.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 23201
(2) Exchange time:       0.007385

--- Aggregated Metrics ---
Total Exchanges: 930
Total Data Transferred: 7499520.00 bytes
Total Exchange Time: 0.007384813 s
Average Exchange Time per Call: 0.000007941 s
Average Latency per Call: 0.000000185 s
Average Bandwidth: 1015532823.92 bytes/s
(2) Elapsed Wtime      13.823752 s ( 99.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 23201
(3) Exchange time:       0.006533

--- Aggregated Metrics ---
Total Exchanges: 930
Total Data Transferred: 7499520.00 bytes
Total Exchange Time: 0.006532893 s
Average Exchange Time per Call: 0.000007025 s
Average Latency per Call: 0.000000166 s
Average Bandwidth: 1147963084.65 bytes/s
(3) Elapsed Wtime      13.824066 s ( 99.6% CPU)
