Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 9801
(0) Exchange time:       0.002633

--- Aggregated Metrics ---
Total Exchanges: 394
Total Data Transferred: 655616.00 bytes
Total Exchange Time: 0.002632759 s
Average Exchange Time per Call: 0.000006682 s
Average Latency per Call: 0.000000510 s
Average Bandwidth: 249022413.37 bytes/s
(0) Elapsed Wtime       0.393040 s ( 99.2% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 9801
(1) Exchange time:       0.002712

--- Aggregated Metrics ---
Total Exchanges: 394
Total Data Transferred: 655616.00 bytes
Total Exchange Time: 0.002712124 s
Average Exchange Time per Call: 0.000006884 s
Average Latency per Call: 0.000000197 s
Average Bandwidth: 241735259.89 bytes/s
(1) Elapsed Wtime       0.390670 s ( 97.7% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 9801
(2) Exchange time:       0.002860

--- Aggregated Metrics ---
Total Exchanges: 394
Total Data Transferred: 655616.00 bytes
Total Exchange Time: 0.002860302 s
Average Exchange Time per Call: 0.000007260 s
Average Latency per Call: 0.000000523 s
Average Bandwidth: 229212160.11 bytes/s
(2) Elapsed Wtime       0.383907 s ( 99.4% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 9801
(3) Exchange time:       0.002853

--- Aggregated Metrics ---
Total Exchanges: 394
Total Data Transferred: 655616.00 bytes
Total Exchange Time: 0.002853219 s
Average Exchange Time per Call: 0.000007242 s
Average Latency per Call: 0.000000148 s
Average Bandwidth: 229781169.97 bytes/s
(3) Elapsed Wtime       0.383860 s ( 99.4% CPU)
