Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 1941
(2) Exchange time:       0.002400

--- Aggregated Metrics ---
Total Exchanges: 390
Total Data Transferred: 648960.00 bytes
Total Exchange Time: 0.002400166 s
Average Exchange Time per Call: 0.000006154 s
Average Latency per Call: 0.000000502 s
Average Bandwidth: 270381298.63 bytes/s
(2) Elapsed Wtime       0.079288 s ( 98.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 1941
(3) Exchange time:       0.002343

--- Aggregated Metrics ---
Total Exchanges: 390
Total Data Transferred: 648960.00 bytes
Total Exchange Time: 0.002342714 s
Average Exchange Time per Call: 0.000006007 s
Average Latency per Call: 0.000000178 s
Average Bandwidth: 277012046.71 bytes/s
(3) Elapsed Wtime       0.079289 s ( 98.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 1941
(0) Exchange time:       0.002139

--- Aggregated Metrics ---
Total Exchanges: 390
Total Data Transferred: 648960.00 bytes
Total Exchange Time: 0.002139013 s
Average Exchange Time per Call: 0.000005485 s
Average Latency per Call: 0.000000421 s
Average Bandwidth: 303392265.50 bytes/s
(0) Elapsed Wtime       0.088126 s ( 98.0% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 1941
(1) Exchange time:       0.002187

--- Aggregated Metrics ---
Total Exchanges: 390
Total Data Transferred: 648960.00 bytes
Total Exchange Time: 0.002187407 s
Average Exchange Time per Call: 0.000005609 s
Average Latency per Call: 0.000000162 s
Average Bandwidth: 296680041.71 bytes/s
(1) Elapsed Wtime       0.079335 s ( 98.8% CPU)
