Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 131
(0) Exchange time:       0.001129

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 435968.00 bytes
Total Exchange Time: 0.001128821 s
Average Exchange Time per Call: 0.000004308 s
Average Latency per Call: 0.000001204 s
Average Bandwidth: 386215352.12 bytes/s
(0) Elapsed Wtime       0.017644 s ( 91.4% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 131
(1) Exchange time:       0.001752

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 435968.00 bytes
Total Exchange Time: 0.001752164 s
Average Exchange Time per Call: 0.000006688 s
Average Latency per Call: 0.000000179 s
Average Bandwidth: 248816891.57 bytes/s
(1) Elapsed Wtime       0.008858 s ( 92.7% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 131
(2) Exchange time:       0.001305

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 435968.00 bytes
Total Exchange Time: 0.001304538 s
Average Exchange Time per Call: 0.000004979 s
Average Latency per Call: 0.000001318 s
Average Bandwidth: 334193407.93 bytes/s
(2) Elapsed Wtime       0.008877 s ( 92.0% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 131
(3) Exchange time:       0.001899

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 435968.00 bytes
Total Exchange Time: 0.001898521 s
Average Exchange Time per Call: 0.000007246 s
Average Latency per Call: 0.000000210 s
Average Bandwidth: 229635595.29 bytes/s
(3) Elapsed Wtime       0.008769 s ( 94.9% CPU)
