Poisson: 
- Step 8: typo in MPI_Sendrecv first one - traffic in top direction should exchange rows right?

My logic 8:
    //traffic in top direction
    MPI_Sendrecv(&phi[1][1], 1, border_type[X_DIR], proc_top, 0, &phi[1][dim[Y_DIR] - 1], 1, border_type[X_DIR], proc_bottom, 0, grid_comm, &status);
    //traffic in bottom direction
    MPI_Sendrecv(&phi[1][dim[X_DIR] - 2], 1, border_type[X_DIR], proc_bottom, 1, &phi[1][0], 1, border_type[X_DIR], proc_top, 1, grid_comm, &status);
    //traffic in left direction
    MPI_Sendrecv(&phi[dim[X_DIR] - 2][1], 1, border_type[Y_DIR], proc_right, 3, &phi[0][1], 1, border_type[Y_DIR], proc_left, 3, grid_comm, &status);
    //traffic in right direction
    MPI_Sendrecv(&phi[1][1], 1, border_type[Y_DIR], proc_left, 2, &phi[dim[X_DIR] - 1][1], 1, border_type[Y_DIR], proc_right, 2, grid_comm, &status);

- Step 9: Different iteration count