Set sor_omega over argv to 1.7500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.75000
(0) Number of iterations : 542
(0) Exchange time:       0.001982

--- Aggregated Metrics ---
Total Exchanges: 1084
Total Data Transferred: 2237376.00 bytes
Total Exchange Time: 0.001982009 s
Average Exchange Time per Call: 0.000001828 s
Average Latency per Call: 0.000000042 s
Average Bandwidth: 1128842502.73 bytes/s
(0) Elapsed Wtime       0.152248 s ( 17.5% CPU)
Set sor_omega over argv to 1.7500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 542
(1) Exchange time:       0.003092

--- Aggregated Metrics ---
Total Exchanges: 1084
Total Data Transferred: 2237376.00 bytes
Total Exchange Time: 0.003091663 s
Average Exchange Time per Call: 0.000002852 s
Average Latency per Call: 0.000000043 s
Average Bandwidth: 723680427.01 bytes/s
(1) Elapsed Wtime       0.105274 s ( 70.0% CPU)
Set sor_omega over argv to 1.7500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 542
(2) Exchange time:       0.003142

--- Aggregated Metrics ---
Total Exchanges: 1084
Total Data Transferred: 2237376.00 bytes
Total Exchange Time: 0.003142469 s
Average Exchange Time per Call: 0.000002899 s
Average Latency per Call: 0.000000041 s
Average Bandwidth: 711980293.20 bytes/s
(2) Elapsed Wtime       0.105221 s ( 70.0% CPU)
Set sor_omega over argv to 1.7500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 542
(3) Exchange time:       0.002918

--- Aggregated Metrics ---
Total Exchanges: 1084
Total Data Transferred: 2237376.00 bytes
Total Exchange Time: 0.002918123 s
Average Exchange Time per Call: 0.000002692 s
Average Latency per Call: 0.000000043 s
Average Bandwidth: 766717509.85 bytes/s
(3) Elapsed Wtime       0.134806 s ( 54.7% CPU)
