Set sor_omega over argv to 1.8750
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.87500
(0) Number of iterations : 279
(0) Exchange time:       0.001002

--- Aggregated Metrics ---
Total Exchanges: 558
Total Data Transferred: 1151712.00 bytes
Total Exchange Time: 0.001002418 s
Average Exchange Time per Call: 0.000001796 s
Average Latency per Call: 0.000000040 s
Average Bandwidth: 1148933877.88 bytes/s
(0) Elapsed Wtime       0.015503 s ( 93.2% CPU)
Set sor_omega over argv to 1.8750
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 279
(1) Exchange time:       0.001703

--- Aggregated Metrics ---
Total Exchanges: 558
Total Data Transferred: 1151712.00 bytes
Total Exchange Time: 0.001702833 s
Average Exchange Time per Call: 0.000003052 s
Average Latency per Call: 0.000000046 s
Average Bandwidth: 676350528.80 bytes/s
(1) Elapsed Wtime       0.014538 s ( 94.8% CPU)
Set sor_omega over argv to 1.8750
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 279
(2) Exchange time:       0.001726

--- Aggregated Metrics ---
Total Exchanges: 558
Total Data Transferred: 1151712.00 bytes
Total Exchange Time: 0.001726227 s
Average Exchange Time per Call: 0.000003094 s
Average Latency per Call: 0.000000041 s
Average Bandwidth: 667184559.16 bytes/s
(2) Elapsed Wtime       0.014457 s ( 94.6% CPU)
Set sor_omega over argv to 1.8750
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 279
(3) Exchange time:       0.001457

--- Aggregated Metrics ---
Total Exchanges: 558
Total Data Transferred: 1151712.00 bytes
Total Exchange Time: 0.001456511 s
Average Exchange Time per Call: 0.000002610 s
Average Latency per Call: 0.000000041 s
Average Bandwidth: 790733471.98 bytes/s
(3) Elapsed Wtime       0.014357 s ( 95.6% CPU)
