Set sor_omega over argv to 1.8021
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.80208
(0) Number of iterations : 435
(0) Exchange time:       0.002289

--- Aggregated Metrics ---
Total Exchanges: 870
Total Data Transferred: 1795680.00 bytes
Total Exchange Time: 0.002289271 s
Average Exchange Time per Call: 0.000002631 s
Average Latency per Call: 0.000000040 s
Average Bandwidth: 784389441.01 bytes/s
(0) Elapsed Wtime       0.023516 s ( 94.2% CPU)
Set sor_omega over argv to 1.8021
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 435
(1) Exchange time:       0.002597

--- Aggregated Metrics ---
Total Exchanges: 870
Total Data Transferred: 1795680.00 bytes
Total Exchange Time: 0.002596638 s
Average Exchange Time per Call: 0.000002985 s
Average Latency per Call: 0.000000038 s
Average Bandwidth: 691540368.74 bytes/s
(1) Elapsed Wtime       0.037882 s ( 55.4% CPU)
Set sor_omega over argv to 1.8021
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 435
(2) Exchange time:       0.003223

--- Aggregated Metrics ---
Total Exchanges: 870
Total Data Transferred: 1795680.00 bytes
Total Exchange Time: 0.003222819 s
Average Exchange Time per Call: 0.000003704 s
Average Latency per Call: 0.000000042 s
Average Bandwidth: 557176807.01 bytes/s
(2) Elapsed Wtime       0.038060 s ( 56.0% CPU)
Set sor_omega over argv to 1.8021
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 435
(3) Exchange time:       0.002775

--- Aggregated Metrics ---
Total Exchanges: 870
Total Data Transferred: 1795680.00 bytes
Total Exchange Time: 0.002775316 s
Average Exchange Time per Call: 0.000003190 s
Average Latency per Call: 0.000000041 s
Average Bandwidth: 647018213.42 bytes/s
(3) Elapsed Wtime       0.042056 s ( 50.5% CPU)
