Set sor_omega over argv to 2.0000
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 2.00000
(0) Number of iterations : 5000
(0) Exchange time:       0.012976

--- Aggregated Metrics ---
Total Exchanges: 10000
Total Data Transferred: 20640000.00 bytes
Total Exchange Time: 0.012976130 s
Average Exchange Time per Call: 0.000001298 s
Average Latency per Call: 0.000000040 s
Average Bandwidth: 1590612917.72 bytes/s
(0) Elapsed Wtime       0.214526 s ( 99.2% CPU)
Set sor_omega over argv to 2.0000
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 5000
(1) Exchange time:       0.018032

--- Aggregated Metrics ---
Total Exchanges: 10000
Total Data Transferred: 20640000.00 bytes
Total Exchange Time: 0.018031816 s
Average Exchange Time per Call: 0.000001803 s
Average Latency per Call: 0.000000039 s
Average Bandwidth: 1144643445.78 bytes/s
(1) Elapsed Wtime       0.213303 s ( 99.4% CPU)
Set sor_omega over argv to 2.0000
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 5000
(2) Exchange time:       0.018371

--- Aggregated Metrics ---
Total Exchanges: 10000
Total Data Transferred: 20640000.00 bytes
Total Exchange Time: 0.018371194 s
Average Exchange Time per Call: 0.000001837 s
Average Latency per Call: 0.000000038 s
Average Bandwidth: 1123498015.43 bytes/s
(2) Elapsed Wtime       0.213245 s ( 99.4% CPU)
Set sor_omega over argv to 2.0000
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 5000
(3) Exchange time:       0.017311

--- Aggregated Metrics ---
Total Exchanges: 10000
Total Data Transferred: 20640000.00 bytes
Total Exchange Time: 0.017311331 s
Average Exchange Time per Call: 0.000001731 s
Average Latency per Call: 0.000000038 s
Average Bandwidth: 1192282673.12 bytes/s
(3) Elapsed Wtime       0.213465 s ( 99.4% CPU)
