Set sor_omega over argv to 1.8125
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 413
(2) Exchange time:       0.001948

--- Aggregated Metrics ---
Total Exchanges: 826
Total Data Transferred: 1704864.00 bytes
Total Exchange Time: 0.001948226 s
Average Exchange Time per Call: 0.000002359 s
Average Latency per Call: 0.000000038 s
Average Bandwidth: 875085334.04 bytes/s
(2) Elapsed Wtime       0.019603 s ( 96.1% CPU)
Set sor_omega over argv to 1.8125
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 413
(3) Exchange time:       0.001659

--- Aggregated Metrics ---
Total Exchanges: 826
Total Data Transferred: 1704864.00 bytes
Total Exchange Time: 0.001659459 s
Average Exchange Time per Call: 0.000002009 s
Average Latency per Call: 0.000000037 s
Average Bandwidth: 1027361326.79 bytes/s
(3) Elapsed Wtime       0.019492 s ( 96.8% CPU)
Set sor_omega over argv to 1.8125
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.81250
(0) Number of iterations : 413
(0) Exchange time:       0.001218

--- Aggregated Metrics ---
Total Exchanges: 826
Total Data Transferred: 1704864.00 bytes
Total Exchange Time: 0.001218107 s
Average Exchange Time per Call: 0.000001475 s
Average Latency per Call: 0.000000045 s
Average Bandwidth: 1399601184.46 bytes/s
(0) Elapsed Wtime       0.046809 s ( 42.1% CPU)
Set sor_omega over argv to 1.8125
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 413
(1) Exchange time:       0.001853

--- Aggregated Metrics ---
Total Exchanges: 826
Total Data Transferred: 1704864.00 bytes
Total Exchange Time: 0.001853319 s
Average Exchange Time per Call: 0.000002244 s
Average Latency per Call: 0.000000038 s
Average Bandwidth: 919897761.80 bytes/s
(1) Elapsed Wtime       0.024827 s ( 75.6% CPU)
