Set sor_omega over argv to 1.7812
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 478
(1) Exchange time:       0.002817

--- Aggregated Metrics ---
Total Exchanges: 956
Total Data Transferred: 1973184.00 bytes
Total Exchange Time: 0.002817161 s
Average Exchange Time per Call: 0.000002947 s
Average Latency per Call: 0.000000047 s
Average Bandwidth: 700415773.18 bytes/s
(1) Elapsed Wtime       0.023658 s ( 97.0% CPU)
Set sor_omega over argv to 1.7812
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.78125
(0) Number of iterations : 478
(0) Exchange time:       0.001757

--- Aggregated Metrics ---
Total Exchanges: 956
Total Data Transferred: 1973184.00 bytes
Total Exchange Time: 0.001757054 s
Average Exchange Time per Call: 0.000001838 s
Average Latency per Call: 0.000000044 s
Average Bandwidth: 1123007033.36 bytes/s
(0) Elapsed Wtime       0.024851 s ( 94.9% CPU)
Set sor_omega over argv to 1.7812
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 478
(2) Exchange time:       0.002800

--- Aggregated Metrics ---
Total Exchanges: 956
Total Data Transferred: 1973184.00 bytes
Total Exchange Time: 0.002800137 s
Average Exchange Time per Call: 0.000002929 s
Average Latency per Call: 0.000000048 s
Average Bandwidth: 704674092.73 bytes/s
(2) Elapsed Wtime       0.023600 s ( 96.9% CPU)
Set sor_omega over argv to 1.7812
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 478
(3) Exchange time:       0.002609

--- Aggregated Metrics ---
Total Exchanges: 956
Total Data Transferred: 1973184.00 bytes
Total Exchange Time: 0.002608581 s
Average Exchange Time per Call: 0.000002729 s
Average Latency per Call: 0.000000050 s
Average Bandwidth: 756420444.68 bytes/s
(3) Elapsed Wtime       0.023526 s ( 97.2% CPU)
