Set sor_omega over argv to 1.8229
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.82292
(0) Number of iterations : 392
(0) Exchange time:       0.001677

--- Aggregated Metrics ---
Total Exchanges: 784
Total Data Transferred: 1618176.00 bytes
Total Exchange Time: 0.001676804 s
Average Exchange Time per Call: 0.000002139 s
Average Latency per Call: 0.000000040 s
Average Bandwidth: 965035865.85 bytes/s
(0) Elapsed Wtime       0.020911 s ( 94.9% CPU)
Set sor_omega over argv to 1.8229
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 392
(1) Exchange time:       0.002609

--- Aggregated Metrics ---
Total Exchanges: 784
Total Data Transferred: 1618176.00 bytes
Total Exchange Time: 0.002608869 s
Average Exchange Time per Call: 0.000003328 s
Average Latency per Call: 0.000000040 s
Average Bandwidth: 620259583.75 bytes/s
(1) Elapsed Wtime       0.019679 s ( 96.3% CPU)
Set sor_omega over argv to 1.8229
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 392
(2) Exchange time:       0.002626

--- Aggregated Metrics ---
Total Exchanges: 784
Total Data Transferred: 1618176.00 bytes
Total Exchange Time: 0.002625966 s
Average Exchange Time per Call: 0.000003349 s
Average Latency per Call: 0.000000038 s
Average Bandwidth: 616221230.59 bytes/s
(2) Elapsed Wtime       0.019814 s ( 96.7% CPU)
Set sor_omega over argv to 1.8229
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 392
(3) Exchange time:       0.002345

--- Aggregated Metrics ---
Total Exchanges: 784
Total Data Transferred: 1618176.00 bytes
Total Exchange Time: 0.002344629 s
Average Exchange Time per Call: 0.000002991 s
Average Latency per Call: 0.000000050 s
Average Bandwidth: 690162921.30 bytes/s
(3) Elapsed Wtime       0.019783 s ( 97.2% CPU)
