Set sor_omega over argv to 1.7708
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.77083
(0) Number of iterations : 499
(0) Exchange time:       0.001432

--- Aggregated Metrics ---
Total Exchanges: 998
Total Data Transferred: 2059872.00 bytes
Total Exchange Time: 0.001431527 s
Average Exchange Time per Call: 0.000001434 s
Average Latency per Call: 0.000000037 s
Average Bandwidth: 1438933390.71 bytes/s
(0) Elapsed Wtime       0.063893 s ( 36.5% CPU)
Set sor_omega over argv to 1.7708
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 499
(2) Exchange time:       0.002285

--- Aggregated Metrics ---
Total Exchanges: 998
Total Data Transferred: 2059872.00 bytes
Total Exchange Time: 0.002285103 s
Average Exchange Time per Call: 0.000002290 s
Average Latency per Call: 0.000000037 s
Average Bandwidth: 901435077.54 bytes/s
(2) Elapsed Wtime       0.038763 s ( 58.0% CPU)
Set sor_omega over argv to 1.7708
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 499
(3) Exchange time:       0.002060

--- Aggregated Metrics ---
Total Exchanges: 998
Total Data Transferred: 2059872.00 bytes
Total Exchange Time: 0.002060256 s
Average Exchange Time per Call: 0.000002064 s
Average Latency per Call: 0.000000040 s
Average Bandwidth: 999813615.40 bytes/s
(3) Elapsed Wtime       0.047371 s ( 47.6% CPU)
Set sor_omega over argv to 1.7708
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 499
(1) Exchange time:       0.002150

--- Aggregated Metrics ---
Total Exchanges: 998
Total Data Transferred: 2059872.00 bytes
Total Exchange Time: 0.002149726 s
Average Exchange Time per Call: 0.000002154 s
Average Latency per Call: 0.000000037 s
Average Bandwidth: 958202115.06 bytes/s
(1) Elapsed Wtime       0.038765 s ( 57.9% CPU)
