Set sor_omega over argv to 1.8333
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.83333
(0) Number of iterations : 370
(0) Exchange time:       0.001607

--- Aggregated Metrics ---
Total Exchanges: 740
Total Data Transferred: 1527360.00 bytes
Total Exchange Time: 0.001607133 s
Average Exchange Time per Call: 0.000002172 s
Average Latency per Call: 0.000000044 s
Average Bandwidth: 950363162.23 bytes/s
(0) Elapsed Wtime       0.020039 s ( 94.7% CPU)
Set sor_omega over argv to 1.8333
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 370
(3) Exchange time:       0.002338

--- Aggregated Metrics ---
Total Exchanges: 740
Total Data Transferred: 1527360.00 bytes
Total Exchange Time: 0.002338200 s
Average Exchange Time per Call: 0.000003160 s
Average Latency per Call: 0.000000042 s
Average Bandwidth: 653220425.97 bytes/s
(3) Elapsed Wtime       0.018897 s ( 96.3% CPU)
Set sor_omega over argv to 1.8333
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 370
(1) Exchange time:       0.002516

--- Aggregated Metrics ---
Total Exchanges: 740
Total Data Transferred: 1527360.00 bytes
Total Exchange Time: 0.002516490 s
Average Exchange Time per Call: 0.000003401 s
Average Latency per Call: 0.000000041 s
Average Bandwidth: 606940619.67 bytes/s
(1) Elapsed Wtime       0.018905 s ( 95.8% CPU)
Set sor_omega over argv to 1.8333
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 370
(2) Exchange time:       0.002659

--- Aggregated Metrics ---
Total Exchanges: 740
Total Data Transferred: 1527360.00 bytes
Total Exchange Time: 0.002659359 s
Average Exchange Time per Call: 0.000003594 s
Average Latency per Call: 0.000000042 s
Average Bandwidth: 574333890.23 bytes/s
(2) Elapsed Wtime       0.018844 s ( 96.8% CPU)
