Set sor_omega over argv to 1.9271
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.92708
(0) Number of iterations : 142
(0) Exchange time:       0.001074

--- Aggregated Metrics ---
Total Exchanges: 284
Total Data Transferred: 586176.00 bytes
Total Exchange Time: 0.001073943 s
Average Exchange Time per Call: 0.000003781 s
Average Latency per Call: 0.000000044 s
Average Bandwidth: 545816677.42 bytes/s
(0) Elapsed Wtime       0.010391 s ( 88.5% CPU)
Set sor_omega over argv to 1.9271
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 142
(1) Exchange time:       0.001505

--- Aggregated Metrics ---
Total Exchanges: 284
Total Data Transferred: 586176.00 bytes
Total Exchange Time: 0.001504965 s
Average Exchange Time per Call: 0.000005299 s
Average Latency per Call: 0.000000045 s
Average Bandwidth: 389494772.30 bytes/s
(1) Elapsed Wtime       0.008974 s ( 93.8% CPU)
Set sor_omega over argv to 1.9271
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 142
(2) Exchange time:       0.001616

--- Aggregated Metrics ---
Total Exchanges: 284
Total Data Transferred: 586176.00 bytes
Total Exchange Time: 0.001616024 s
Average Exchange Time per Call: 0.000005690 s
Average Latency per Call: 0.000000044 s
Average Bandwidth: 362727286.23 bytes/s
(2) Elapsed Wtime       0.008962 s ( 94.9% CPU)
Set sor_omega over argv to 1.9271
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 142
(3) Exchange time:       0.001282

--- Aggregated Metrics ---
Total Exchanges: 284
Total Data Transferred: 586176.00 bytes
Total Exchange Time: 0.001282024 s
Average Exchange Time per Call: 0.000004514 s
Average Latency per Call: 0.000000044 s
Average Bandwidth: 457227009.79 bytes/s
(3) Elapsed Wtime       0.009067 s ( 93.6% CPU)
