Set sor_omega over argv to 1.7917
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.79167
(0) Number of iterations : 456
(0) Exchange time:       0.002082

--- Aggregated Metrics ---
Total Exchanges: 912
Total Data Transferred: 1882368.00 bytes
Total Exchange Time: 0.002081683 s
Average Exchange Time per Call: 0.000002283 s
Average Latency per Call: 0.000000046 s
Average Bandwidth: 904252953.02 bytes/s
(0) Elapsed Wtime       0.029769 s ( 78.2% CPU)
Set sor_omega over argv to 1.7917
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 456
(1) Exchange time:       0.003455

--- Aggregated Metrics ---
Total Exchanges: 912
Total Data Transferred: 1882368.00 bytes
Total Exchange Time: 0.003454677 s
Average Exchange Time per Call: 0.000003788 s
Average Latency per Call: 0.000000045 s
Average Bandwidth: 544875251.72 bytes/s
(1) Elapsed Wtime       0.023195 s ( 97.5% CPU)
Set sor_omega over argv to 1.7917
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 456
(2) Exchange time:       0.003304

--- Aggregated Metrics ---
Total Exchanges: 912
Total Data Transferred: 1882368.00 bytes
Total Exchange Time: 0.003303706 s
Average Exchange Time per Call: 0.000003622 s
Average Latency per Call: 0.000000047 s
Average Bandwidth: 569774671.23 bytes/s
(2) Elapsed Wtime       0.023420 s ( 95.3% CPU)
Set sor_omega over argv to 1.7917
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 456
(3) Exchange time:       0.003187

--- Aggregated Metrics ---
Total Exchanges: 912
Total Data Transferred: 1882368.00 bytes
Total Exchange Time: 0.003187397 s
Average Exchange Time per Call: 0.000003495 s
Average Latency per Call: 0.000000047 s
Average Bandwidth: 590565906.91 bytes/s
(3) Elapsed Wtime       0.023315 s ( 97.1% CPU)
