Set sor_omega over argv to 1.9062
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.90625
(0) Number of iterations : 204
(0) Exchange time:       0.001268

--- Aggregated Metrics ---
Total Exchanges: 408
Total Data Transferred: 842112.00 bytes
Total Exchange Time: 0.001268280 s
Average Exchange Time per Call: 0.000003109 s
Average Latency per Call: 0.000000045 s
Average Bandwidth: 663979562.87 bytes/s
(0) Elapsed Wtime       0.058019 s ( 20.4% CPU)
Set sor_omega over argv to 1.9062
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 204
(1) Exchange time:       0.001927

--- Aggregated Metrics ---
Total Exchanges: 408
Total Data Transferred: 842112.00 bytes
Total Exchange Time: 0.001926803 s
Average Exchange Time per Call: 0.000004723 s
Average Latency per Call: 0.000000048 s
Average Bandwidth: 437051426.64 bytes/s
(1) Elapsed Wtime       0.012921 s ( 85.2% CPU)
Set sor_omega over argv to 1.9062
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 204
(2) Exchange time:       0.001922

--- Aggregated Metrics ---
Total Exchanges: 408
Total Data Transferred: 842112.00 bytes
Total Exchange Time: 0.001921763 s
Average Exchange Time per Call: 0.000004710 s
Average Latency per Call: 0.000000046 s
Average Bandwidth: 438197634.15 bytes/s
(2) Elapsed Wtime       0.049849 s ( 22.3% CPU)
Set sor_omega over argv to 1.9062
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 204
(3) Exchange time:       0.001762

--- Aggregated Metrics ---
Total Exchanges: 408
Total Data Transferred: 842112.00 bytes
Total Exchange Time: 0.001762330 s
Average Exchange Time per Call: 0.000004319 s
Average Latency per Call: 0.000000048 s
Average Bandwidth: 477840132.10 bytes/s
(3) Elapsed Wtime       0.012617 s ( 87.9% CPU)
