Set sor_omega over argv to 1.9583
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95833
(0) Number of iterations : 200
(0) Exchange time:       0.001247

--- Aggregated Metrics ---
Total Exchanges: 400
Total Data Transferred: 825600.00 bytes
Total Exchange Time: 0.001247456 s
Average Exchange Time per Call: 0.000003119 s
Average Latency per Call: 0.000000043 s
Average Bandwidth: 661826950.21 bytes/s
(0) Elapsed Wtime       0.014765 s ( 78.4% CPU)
Set sor_omega over argv to 1.9583
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 200
(1) Exchange time:       0.001809

--- Aggregated Metrics ---
Total Exchanges: 400
Total Data Transferred: 825600.00 bytes
Total Exchange Time: 0.001809242 s
Average Exchange Time per Call: 0.000004523 s
Average Latency per Call: 0.000000049 s
Average Bandwidth: 456323697.99 bytes/s
(1) Elapsed Wtime       0.013265 s ( 81.2% CPU)
Set sor_omega over argv to 1.9583
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 200
(2) Exchange time:       0.001839

--- Aggregated Metrics ---
Total Exchanges: 400
Total Data Transferred: 825600.00 bytes
Total Exchange Time: 0.001839212 s
Average Exchange Time per Call: 0.000004598 s
Average Latency per Call: 0.000000045 s
Average Bandwidth: 448887893.29 bytes/s
(2) Elapsed Wtime       0.012870 s ( 84.3% CPU)
Set sor_omega over argv to 1.9583
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 200
(3) Exchange time:       0.001557

--- Aggregated Metrics ---
Total Exchanges: 400
Total Data Transferred: 825600.00 bytes
Total Exchange Time: 0.001557494 s
Average Exchange Time per Call: 0.000003894 s
Average Latency per Call: 0.000000044 s
Average Bandwidth: 530082298.87 bytes/s
(3) Elapsed Wtime       0.012873 s ( 83.9% CPU)
