Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.006245

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 8064000.00 bytes
Total Exchange Time: 0.006245091 s
Average Exchange Time per Call: 0.000006245 s
Average Latency per Call: 0.000003665 s
Average Bandwidth: 1291254202.70 bytes/s
(0) Elapsed Wtime       0.404235 s ( 79.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 500
(2) Exchange time:       0.008316

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 8064000.00 bytes
Total Exchange Time: 0.008315751 s
Average Exchange Time per Call: 0.000008316 s
Average Latency per Call: 0.000000781 s
Average Bandwidth: 969726005.50 bytes/s
(2) Elapsed Wtime       0.354828 s ( 90.6% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 500
(3) Exchange time:       0.009590

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 8064000.00 bytes
Total Exchange Time: 0.009590362 s
Average Exchange Time per Call: 0.000009590 s
Average Latency per Call: 0.000000263 s
Average Bandwidth: 840844172.51 bytes/s
(3) Elapsed Wtime       0.376239 s ( 85.6% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 500
(1) Exchange time:       0.007258

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 8064000.00 bytes
Total Exchange Time: 0.007258232 s
Average Exchange Time per Call: 0.000007258 s
Average Latency per Call: 0.000001454 s
Average Bandwidth: 1111014362.73 bytes/s
(1) Elapsed Wtime       0.367527 s ( 87.5% CPU)
