Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.012705

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 16128000.00 bytes
Total Exchange Time: 0.012704933 s
Average Exchange Time per Call: 0.000006352 s
Average Latency per Call: 0.000000763 s
Average Bandwidth: 1269428181.95 bytes/s
(1) Elapsed Wtime       0.668638 s ( 93.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 1000
(2) Exchange time:       0.016670

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 16128000.00 bytes
Total Exchange Time: 0.016670141 s
Average Exchange Time per Call: 0.000008335 s
Average Latency per Call: 0.000000612 s
Average Bandwidth: 967478319.47 bytes/s
(2) Elapsed Wtime       0.656687 s ( 94.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.009903

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 16128000.00 bytes
Total Exchange Time: 0.009903322 s
Average Exchange Time per Call: 0.000004952 s
Average Latency per Call: 0.000003534 s
Average Bandwidth: 1628544441.96 bytes/s
(0) Elapsed Wtime       0.687315 s ( 90.7% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 1000
(3) Exchange time:       0.015811

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 16128000.00 bytes
Total Exchange Time: 0.015811225 s
Average Exchange Time per Call: 0.000007906 s
Average Latency per Call: 0.000000278 s
Average Bandwidth: 1020034817.04 bytes/s
(3) Elapsed Wtime       0.627488 s ( 99.4% CPU)
