Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.038672

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 32128000.00 bytes
Total Exchange Time: 0.038672178 s
Average Exchange Time per Call: 0.000019336 s
Average Latency per Call: 0.000005165 s
Average Bandwidth: 830778137.19 bytes/s
(0) Elapsed Wtime       2.468158 s ( 98.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.032898

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 32128000.00 bytes
Total Exchange Time: 0.032897678 s
Average Exchange Time per Call: 0.000016449 s
Average Latency per Call: 0.000009441 s
Average Bandwidth: 976603880.67 bytes/s
(1) Elapsed Wtime       2.458435 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 1000
(2) Exchange time:       0.030424

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 32128000.00 bytes
Total Exchange Time: 0.030424239 s
Average Exchange Time per Call: 0.000015212 s
Average Latency per Call: 0.000001480 s
Average Bandwidth: 1056000118.85 bytes/s
(2) Elapsed Wtime       2.458196 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 1000
(3) Exchange time:       0.054261

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 32128000.00 bytes
Total Exchange Time: 0.054261145 s
Average Exchange Time per Call: 0.000027131 s
Average Latency per Call: 0.000000603 s
Average Bandwidth: 592099558.53 bytes/s
(3) Elapsed Wtime       2.469259 s ( 99.1% CPU)
