Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 500
(2) Exchange time:       0.016670

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 16064000.00 bytes
Total Exchange Time: 0.016669759 s
Average Exchange Time per Call: 0.000016670 s
Average Latency per Call: 0.000001914 s
Average Bandwidth: 963661202.30 bytes/s
(2) Elapsed Wtime       1.257952 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.022404

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 16064000.00 bytes
Total Exchange Time: 0.022404396 s
Average Exchange Time per Call: 0.000022404 s
Average Latency per Call: 0.000003328 s
Average Bandwidth: 717002145.47 bytes/s
(0) Elapsed Wtime       1.258047 s ( 99.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 500
(1) Exchange time:       0.017871

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 16064000.00 bytes
Total Exchange Time: 0.017870604 s
Average Exchange Time per Call: 0.000017871 s
Average Latency per Call: 0.000013000 s
Average Bandwidth: 898906382.79 bytes/s
(1) Elapsed Wtime       1.258641 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 500
(3) Exchange time:       0.028721

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 16064000.00 bytes
Total Exchange Time: 0.028721414 s
Average Exchange Time per Call: 0.000028721 s
Average Latency per Call: 0.000000691 s
Average Bandwidth: 559303939.56 bytes/s
(3) Elapsed Wtime       1.258787 s ( 99.4% CPU)
