Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 1000
(2) Exchange time:       0.004050

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 1728000.00 bytes
Total Exchange Time: 0.004049977 s
Average Exchange Time per Call: 0.000002025 s
Average Latency per Call: 0.000000476 s
Average Bandwidth: 426669089.73 bytes/s
(2) Elapsed Wtime       0.073369 s ( 21.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.004722

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 1728000.00 bytes
Total Exchange Time: 0.004722146 s
Average Exchange Time per Call: 0.000002361 s
Average Latency per Call: 0.000000144 s
Average Bandwidth: 365935318.39 bytes/s
(1) Elapsed Wtime       0.081124 s ( 19.8% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 1000
(3) Exchange time:       0.005281

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 1728000.00 bytes
Total Exchange Time: 0.005281103 s
Average Exchange Time per Call: 0.000002641 s
Average Latency per Call: 0.000000120 s
Average Bandwidth: 327204373.78 bytes/s
(3) Elapsed Wtime       0.016435 s ( 97.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.003460

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 1728000.00 bytes
Total Exchange Time: 0.003460388 s
Average Exchange Time per Call: 0.000001730 s
Average Latency per Call: 0.000000472 s
Average Bandwidth: 499365967.05 bytes/s
(0) Elapsed Wtime       0.073396 s ( 21.8% CPU)
