Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 500
(1) Exchange time:       0.002745

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 864000.00 bytes
Total Exchange Time: 0.002744815 s
Average Exchange Time per Call: 0.000002745 s
Average Latency per Call: 0.000000144 s
Average Bandwidth: 314775312.73 bytes/s
(1) Elapsed Wtime       0.027326 s ( 32.1% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 500
(3) Exchange time:       0.002979

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 864000.00 bytes
Total Exchange Time: 0.002978679 s
Average Exchange Time per Call: 0.000002979 s
Average Latency per Call: 0.000000125 s
Average Bandwidth: 290061466.84 bytes/s
(3) Elapsed Wtime       0.080830 s ( 10.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.002038

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 864000.00 bytes
Total Exchange Time: 0.002037913 s
Average Exchange Time per Call: 0.000002038 s
Average Latency per Call: 0.000000491 s
Average Bandwidth: 423963142.69 bytes/s
(0) Elapsed Wtime       0.054874 s ( 15.8% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 500
(2) Exchange time:       0.002286

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 864000.00 bytes
Total Exchange Time: 0.002286066 s
Average Exchange Time per Call: 0.000002286 s
Average Latency per Call: 0.000000543 s
Average Bandwidth: 377941844.20 bytes/s
(2) Elapsed Wtime       0.027275 s ( 32.3% CPU)
