Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 17651
(0) Exchange time:       0.004840

--- Aggregated Metrics ---
Total Exchanges: 708
Total Data Transferred: 2310912.00 bytes
Total Exchange Time: 0.004840070 s
Average Exchange Time per Call: 0.000006836 s
Average Latency per Call: 0.000000793 s
Average Bandwidth: 477454251.69 bytes/s
(0) Elapsed Wtime       2.699164 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 17651
(1) Exchange time:       0.005173

--- Aggregated Metrics ---
Total Exchanges: 708
Total Data Transferred: 2310912.00 bytes
Total Exchange Time: 0.005172992 s
Average Exchange Time per Call: 0.000007306 s
Average Latency per Call: 0.000000321 s
Average Bandwidth: 446726381.95 bytes/s
(1) Elapsed Wtime       2.701338 s ( 99.2% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 17651
(2) Exchange time:       0.005075

--- Aggregated Metrics ---
Total Exchanges: 708
Total Data Transferred: 2310912.00 bytes
Total Exchange Time: 0.005074985 s
Average Exchange Time per Call: 0.000007168 s
Average Latency per Call: 0.000000898 s
Average Bandwidth: 455353464.10 bytes/s
(2) Elapsed Wtime       2.690304 s ( 99.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 50
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 17651
(3) Exchange time:       0.005327

--- Aggregated Metrics ---
Total Exchanges: 708
Total Data Transferred: 2310912.00 bytes
Total Exchange Time: 0.005327500 s
Average Exchange Time per Call: 0.000007525 s
Average Latency per Call: 0.000000513 s
Average Bandwidth: 433770436.42 bytes/s
(3) Elapsed Wtime       2.690323 s ( 99.6% CPU)
