Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 3661
(0) Exchange time:       0.004357

--- Aggregated Metrics ---
Total Exchanges: 734
Total Data Transferred: 2395776.00 bytes
Total Exchange Time: 0.004356901 s
Average Exchange Time per Call: 0.000005936 s
Average Latency per Call: 0.000000782 s
Average Bandwidth: 549880752.40 bytes/s
(0) Elapsed Wtime       0.582574 s ( 97.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 3661
(1) Exchange time:       0.004411

--- Aggregated Metrics ---
Total Exchanges: 734
Total Data Transferred: 2395776.00 bytes
Total Exchange Time: 0.004411093 s
Average Exchange Time per Call: 0.000006010 s
Average Latency per Call: 0.000000257 s
Average Bandwidth: 543125252.63 bytes/s
(1) Elapsed Wtime       0.571207 s ( 98.1% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 3661
(2) Exchange time:       0.004699

--- Aggregated Metrics ---
Total Exchanges: 734
Total Data Transferred: 2395776.00 bytes
Total Exchange Time: 0.004699393 s
Average Exchange Time per Call: 0.000006402 s
Average Latency per Call: 0.000000749 s
Average Bandwidth: 509805415.30 bytes/s
(2) Elapsed Wtime       0.571085 s ( 98.2% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 3661
(3) Exchange time:       0.004702

--- Aggregated Metrics ---
Total Exchanges: 734
Total Data Transferred: 2395776.00 bytes
Total Exchange Time: 0.004701564 s
Average Exchange Time per Call: 0.000006405 s
Average Latency per Call: 0.000000257 s
Average Bandwidth: 509570006.92 bytes/s
(3) Elapsed Wtime       0.563662 s ( 99.4% CPU)
