Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 532
(0) Exchange time:       0.003465

--- Aggregated Metrics ---
Total Exchanges: 1064
Total Data Transferred: 3472896.00 bytes
Total Exchange Time: 0.003464556 s
Average Exchange Time per Call: 0.000003256 s
Average Latency per Call: 0.000000620 s
Average Bandwidth: 1002407234.87 bytes/s
(0) Elapsed Wtime       0.100111 s ( 97.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 532
(1) Exchange time:       0.005873

--- Aggregated Metrics ---
Total Exchanges: 1064
Total Data Transferred: 3472896.00 bytes
Total Exchange Time: 0.005873272 s
Average Exchange Time per Call: 0.000005520 s
Average Latency per Call: 0.000000226 s
Average Bandwidth: 591305153.24 bytes/s
(1) Elapsed Wtime       0.114353 s ( 78.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 532
(2) Exchange time:       0.005312

--- Aggregated Metrics ---
Total Exchanges: 1064
Total Data Transferred: 3472896.00 bytes
Total Exchange Time: 0.005312060 s
Average Exchange Time per Call: 0.000004993 s
Average Latency per Call: 0.000000921 s
Average Bandwidth: 653775748.01 bytes/s
(2) Elapsed Wtime       0.091396 s ( 98.7% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 532
(3) Exchange time:       0.006616

--- Aggregated Metrics ---
Total Exchanges: 1064
Total Data Transferred: 3472896.00 bytes
Total Exchange Time: 0.006615516 s
Average Exchange Time per Call: 0.000006218 s
Average Latency per Call: 0.000000210 s
Average Bandwidth: 524962225.17 bytes/s
(3) Elapsed Wtime       0.091706 s ( 98.4% CPU)
