Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 25
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 8876
(0) Exchange time:       0.003629

--- Aggregated Metrics ---
Total Exchanges: 712
Total Data Transferred: 2323968.00 bytes
Total Exchange Time: 0.003628580 s
Average Exchange Time per Call: 0.000005096 s
Average Latency per Call: 0.000001420 s
Average Bandwidth: 640462109.15 bytes/s
(0) Elapsed Wtime       1.365308 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 25
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 8876
(2) Exchange time:       0.003919

--- Aggregated Metrics ---
Total Exchanges: 712
Total Data Transferred: 2323968.00 bytes
Total Exchange Time: 0.003918841 s
Average Exchange Time per Call: 0.000005504 s
Average Latency per Call: 0.000001494 s
Average Bandwidth: 593024315.10 bytes/s
(2) Elapsed Wtime       1.356372 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 25
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 8876
(3) Exchange time:       0.005246

--- Aggregated Metrics ---
Total Exchanges: 712
Total Data Transferred: 2323968.00 bytes
Total Exchange Time: 0.005246155 s
Average Exchange Time per Call: 0.000007368 s
Average Latency per Call: 0.000000253 s
Average Bandwidth: 442985005.21 bytes/s
(3) Elapsed Wtime       1.356408 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 25
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 8876
(1) Exchange time:       0.005061

--- Aggregated Metrics ---
Total Exchanges: 712
Total Data Transferred: 2323968.00 bytes
Total Exchange Time: 0.005060981 s
Average Exchange Time per Call: 0.000007108 s
Average Latency per Call: 0.000000300 s
Average Bandwidth: 459193188.04 bytes/s
(1) Elapsed Wtime       1.356258 s ( 99.5% CPU)
