Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.039560

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 128256000.00 bytes
Total Exchange Time: 0.039559678 s
Average Exchange Time per Call: 0.000009890 s
Average Latency per Call: 0.000000378 s
Average Bandwidth: 3242089078.68 bytes/s
(0) Elapsed Wtime      18.838658 s ( 98.7% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 2000
(1) Exchange time:       0.110207

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 128256000.00 bytes
Total Exchange Time: 0.110206683 s
Average Exchange Time per Call: 0.000027552 s
Average Latency per Call: 0.000000424 s
Average Bandwidth: 1163776973.49 bytes/s
(1) Elapsed Wtime      18.736911 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 2000
(2) Exchange time:       0.124319

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 128256000.00 bytes
Total Exchange Time: 0.124318864 s
Average Exchange Time per Call: 0.000031080 s
Average Latency per Call: 0.000000458 s
Average Bandwidth: 1031669658.76 bytes/s
(2) Elapsed Wtime      18.737354 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 2000
(3) Exchange time:       0.089646

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 128256000.00 bytes
Total Exchange Time: 0.089646282 s
Average Exchange Time per Call: 0.000022412 s
Average Latency per Call: 0.000000474 s
Average Bandwidth: 1430689562.79 bytes/s
(3) Elapsed Wtime      18.873036 s ( 98.7% CPU)
