Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.015977

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 32064000.00 bytes
Total Exchange Time: 0.015977049 s
Average Exchange Time per Call: 0.000015977 s
Average Latency per Call: 0.000000417 s
Average Bandwidth: 2006878742.12 bytes/s
(0) Elapsed Wtime       4.881582 s ( 97.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 500
(1) Exchange time:       0.032473

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 32064000.00 bytes
Total Exchange Time: 0.032472712 s
Average Exchange Time per Call: 0.000032473 s
Average Latency per Call: 0.000000497 s
Average Bandwidth: 987413678.29 bytes/s
(1) Elapsed Wtime       4.817727 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 500
(2) Exchange time:       0.028395

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 32064000.00 bytes
Total Exchange Time: 0.028395179 s
Average Exchange Time per Call: 0.000028395 s
Average Latency per Call: 0.000000498 s
Average Bandwidth: 1129205771.16 bytes/s
(2) Elapsed Wtime       4.816134 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 500
(3) Exchange time:       0.025273

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 32064000.00 bytes
Total Exchange Time: 0.025273316 s
Average Exchange Time per Call: 0.000025273 s
Average Latency per Call: 0.000000473 s
Average Bandwidth: 1268689870.38 bytes/s
(3) Elapsed Wtime       5.202777 s ( 91.9% CPU)
