Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.024577

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 64128000.00 bytes
Total Exchange Time: 0.024576874 s
Average Exchange Time per Call: 0.000012288 s
Average Latency per Call: 0.000000424 s
Average Bandwidth: 2609282205.70 bytes/s
(0) Elapsed Wtime       9.475703 s ( 99.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 1000
(1) Exchange time:       0.062431

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 64128000.00 bytes
Total Exchange Time: 0.062430590 s
Average Exchange Time per Call: 0.000031215 s
Average Latency per Call: 0.000000451 s
Average Bandwidth: 1027188754.74 bytes/s
(1) Elapsed Wtime       9.463528 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 1000
(2) Exchange time:       0.058976

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 64128000.00 bytes
Total Exchange Time: 0.058976050 s
Average Exchange Time per Call: 0.000029488 s
Average Latency per Call: 0.000000436 s
Average Bandwidth: 1087356647.32 bytes/s
(2) Elapsed Wtime       9.464328 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 1000
(3) Exchange time:       0.049725

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 64128000.00 bytes
Total Exchange Time: 0.049724756 s
Average Exchange Time per Call: 0.000024862 s
Average Latency per Call: 0.000000449 s
Average Bandwidth: 1289659420.35 bytes/s
(3) Elapsed Wtime       9.505533 s ( 99.0% CPU)
