Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.008369

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 32256000.00 bytes
Total Exchange Time: 0.008368933 s
Average Exchange Time per Call: 0.000002092 s
Average Latency per Call: 0.000000060 s
Average Bandwidth: 3854254777.76 bytes/s
(0) Elapsed Wtime       1.202329 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 2000
(1) Exchange time:       0.023998

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 32256000.00 bytes
Total Exchange Time: 0.023998334 s
Average Exchange Time per Call: 0.000006000 s
Average Latency per Call: 0.000000061 s
Average Bandwidth: 1344093302.48 bytes/s
(1) Elapsed Wtime       1.200909 s ( 99.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 2000
(2) Exchange time:       0.028890

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 32256000.00 bytes
Total Exchange Time: 0.028889841 s
Average Exchange Time per Call: 0.000007222 s
Average Latency per Call: 0.000000068 s
Average Bandwidth: 1116517048.33 bytes/s
(2) Elapsed Wtime       1.201289 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 2000
(3) Exchange time:       0.022121

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 32256000.00 bytes
Total Exchange Time: 0.022120822 s
Average Exchange Time per Call: 0.000005530 s
Average Latency per Call: 0.000000081 s
Average Bandwidth: 1458173661.00 bytes/s
(3) Elapsed Wtime       1.201435 s ( 99.5% CPU)
