Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.003306

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 8064000.00 bytes
Total Exchange Time: 0.003306217 s
Average Exchange Time per Call: 0.000003306 s
Average Latency per Call: 0.000000058 s
Average Bandwidth: 2439041357.54 bytes/s
(0) Elapsed Wtime       0.311309 s ( 99.0% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 500
(1) Exchange time:       0.007308

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 8064000.00 bytes
Total Exchange Time: 0.007308481 s
Average Exchange Time per Call: 0.000007308 s
Average Latency per Call: 0.000000056 s
Average Bandwidth: 1103375653.57 bytes/s
(1) Elapsed Wtime       0.311283 s ( 99.0% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 500
(2) Exchange time:       0.008629

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 8064000.00 bytes
Total Exchange Time: 0.008629343 s
Average Exchange Time per Call: 0.000008629 s
Average Latency per Call: 0.000000054 s
Average Bandwidth: 934485974.19 bytes/s
(2) Elapsed Wtime       0.311260 s ( 99.1% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 500
(3) Exchange time:       0.005565

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 8064000.00 bytes
Total Exchange Time: 0.005564865 s
Average Exchange Time per Call: 0.000005565 s
Average Latency per Call: 0.000000060 s
Average Bandwidth: 1449091756.94 bytes/s
(3) Elapsed Wtime       0.311291 s ( 99.2% CPU)
