Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(5) (x,y)=(1,2)
(5) top 4,  right  8,  bottom  -2,  left  2
(5) Number of iterations : 131
(5) Exchange time:       0.002271

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 297632.00 bytes
Total Exchange Time: 0.002271399 s
Average Exchange Time per Call: 0.000008669 s
Average Latency per Call: 0.000000177 s
Average Bandwidth: 131034661.90 bytes/s
(5) Elapsed Wtime       0.014656 s ( 38.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(7) (x,y)=(2,1)
(7) top 6,  right  -2,  bottom  8,  left  4
(7) Number of iterations : 131
(7) Exchange time:       0.002084

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 297632.00 bytes
Total Exchange Time: 0.002083914 s
Average Exchange Time per Call: 0.000007954 s
Average Latency per Call: 0.000000783 s
Average Bandwidth: 142823552.22 bytes/s
(7) Elapsed Wtime       0.024739 s ( 22.8% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(8) (x,y)=(2,2)
(8) top 7,  right  -2,  bottom  -2,  left  5
(8) Number of iterations : 131
(8) Exchange time:       0.002233

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 301824.00 bytes
Total Exchange Time: 0.002233147 s
Average Exchange Time per Call: 0.000008523 s
Average Latency per Call: 0.000000157 s
Average Bandwidth: 135156351.10 bytes/s
(8) Elapsed Wtime       0.006105 s ( 91.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  5,  bottom  -2,  left  -2
(2) Number of iterations : 131
(2) Exchange time:       0.002074

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 297632.00 bytes
Total Exchange Time: 0.002073511 s
Average Exchange Time per Call: 0.000007914 s
Average Latency per Call: 0.000000150 s
Average Bandwidth: 143540111.43 bytes/s
(2) Elapsed Wtime       0.024745 s ( 22.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(3) (x,y)=(1,0)
(3) top -2,  right  6,  bottom  4,  left  0
(3) Number of iterations : 131
(3) Exchange time:       0.001951

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 293440.00 bytes
Total Exchange Time: 0.001950619 s
Average Exchange Time per Call: 0.000007445 s
Average Latency per Call: 0.000001071 s
Average Bandwidth: 150434298.04 bytes/s
(3) Elapsed Wtime       0.014637 s ( 38.0% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(4) (x,y)=(1,1)
(4) top 3,  right  7,  bottom  5,  left  1
(4) Number of iterations : 131
(4) Exchange time:       0.002034

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 293440.00 bytes
Total Exchange Time: 0.002034204 s
Average Exchange Time per Call: 0.000007764 s
Average Latency per Call: 0.000000710 s
Average Bandwidth: 144252985.44 bytes/s
(4) Elapsed Wtime       0.006315 s ( 88.8% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  3,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 131
(0) Exchange time:       0.001769

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 293440.00 bytes
Total Exchange Time: 0.001768715 s
Average Exchange Time per Call: 0.000006751 s
Average Latency per Call: 0.000001007 s
Average Bandwidth: 165905756.44 bytes/s
(0) Elapsed Wtime       0.024688 s ( 55.1% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(6) (x,y)=(2,0)
(6) top -2,  right  -2,  bottom  7,  left  3
(6) Number of iterations : 131
(6) Exchange time:       0.001988

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 297632.00 bytes
Total Exchange Time: 0.001987589 s
Average Exchange Time per Call: 0.000007586 s
Average Latency per Call: 0.000000801 s
Average Bandwidth: 149745244.11 bytes/s
(6) Elapsed Wtime       0.014688 s ( 38.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  4,  bottom  2,  left  -2
(1) Number of iterations : 131
(1) Exchange time:       0.001845

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 293440.00 bytes
Total Exchange Time: 0.001844654 s
Average Exchange Time per Call: 0.000007041 s
Average Latency per Call: 0.000000870 s
Average Bandwidth: 159075902.58 bytes/s
(1) Elapsed Wtime       0.006151 s ( 90.7% CPU)
