Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.167570

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 102528000.00 bytes
Total Exchange Time: 0.167570000 s
Average Exchange Time per Call: 0.000083785 s
Average Latency per Call: 0.000005990 s
Average Bandwidth: 611851763.44 bytes/s
(0) Elapsed Wtime      37.806820 s ( 99.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.232981

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 102528000.00 bytes
Total Exchange Time: 0.232981071 s
Average Exchange Time per Call: 0.000116491 s
Average Latency per Call: 0.000001681 s
Average Bandwidth: 440070086.21 bytes/s
(1) Elapsed Wtime      37.794797 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 1000
(2) Exchange time:       0.195939

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 102528000.00 bytes
Total Exchange Time: 0.195938546 s
Average Exchange Time per Call: 0.000097969 s
Average Latency per Call: 0.000014933 s
Average Bandwidth: 523266106.10 bytes/s
(2) Elapsed Wtime      37.942653 s ( 98.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 1000
(3) Exchange time:       0.292625

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 102528000.00 bytes
Total Exchange Time: 0.292625217 s
Average Exchange Time per Call: 0.000146313 s
Average Latency per Call: 0.000001891 s
Average Bandwidth: 350373084.90 bytes/s
(3) Elapsed Wtime      38.007163 s ( 98.9% CPU)
