Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.345105

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 205056000.00 bytes
Total Exchange Time: 0.345104595 s
Average Exchange Time per Call: 0.000086276 s
Average Latency per Call: 0.000017923 s
Average Bandwidth: 594185075.98 bytes/s
(0) Elapsed Wtime      75.343076 s ( 99.1% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 2000
(1) Exchange time:       0.459162

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 205056000.00 bytes
Total Exchange Time: 0.459161724 s
Average Exchange Time per Call: 0.000114790 s
Average Latency per Call: 0.000001719 s
Average Bandwidth: 446587747.37 bytes/s
(1) Elapsed Wtime      75.338324 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 2000
(2) Exchange time:       0.488130

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 205056000.00 bytes
Total Exchange Time: 0.488129777 s
Average Exchange Time per Call: 0.000122032 s
Average Latency per Call: 0.000018244 s
Average Bandwidth: 420085005.39 bytes/s
(2) Elapsed Wtime      75.328546 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 2000
(3) Exchange time:       0.665937

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 205056000.00 bytes
Total Exchange Time: 0.665936589 s
Average Exchange Time per Call: 0.000166484 s
Average Latency per Call: 0.000001810 s
Average Bandwidth: 307921209.60 bytes/s
(3) Elapsed Wtime      75.567193 s ( 99.0% CPU)
