Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 2
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 2527
(0) Exchange time:       0.013934

--- Aggregated Metrics ---
Total Exchanges: 2528
Total Data Transferred: 16340992.00 bytes
Total Exchange Time: 0.013933922 s
Average Exchange Time per Call: 0.000005512 s
Average Latency per Call: 0.000001151 s
Average Bandwidth: 1172748921.66 bytes/s
(0) Elapsed Wtime       1.543726 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 2
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 2527
(3) Exchange time:       0.019864

--- Aggregated Metrics ---
Total Exchanges: 2528
Total Data Transferred: 16340992.00 bytes
Total Exchange Time: 0.019864028 s
Average Exchange Time per Call: 0.000007858 s
Average Latency per Call: 0.000000277 s
Average Bandwidth: 822642416.73 bytes/s
(3) Elapsed Wtime       1.539050 s ( 99.3% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 2
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 2527
(2) Exchange time:       0.016426

--- Aggregated Metrics ---
Total Exchanges: 2528
Total Data Transferred: 16340992.00 bytes
Total Exchange Time: 0.016426180 s
Average Exchange Time per Call: 0.000006498 s
Average Latency per Call: 0.000001320 s
Average Bandwidth: 994813888.56 bytes/s
(2) Elapsed Wtime       1.535084 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 2
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 2527
(1) Exchange time:       0.017359

--- Aggregated Metrics ---
Total Exchanges: 2528
Total Data Transferred: 16340992.00 bytes
Total Exchange Time: 0.017358859 s
Average Exchange Time per Call: 0.000006867 s
Average Latency per Call: 0.000000240 s
Average Bandwidth: 941363254.35 bytes/s
(1) Elapsed Wtime       1.534925 s ( 99.5% CPU)
