Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 5
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 4226
(0) Exchange time:       0.008953

--- Aggregated Metrics ---
Total Exchanges: 1692
Total Data Transferred: 10937088.00 bytes
Total Exchange Time: 0.008953023 s
Average Exchange Time per Call: 0.000005291 s
Average Latency per Call: 0.000001842 s
Average Bandwidth: 1221608388.59 bytes/s
(0) Elapsed Wtime       2.548280 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 5
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 4226
(1) Exchange time:       0.012680

--- Aggregated Metrics ---
Total Exchanges: 1692
Total Data Transferred: 10937088.00 bytes
Total Exchange Time: 0.012680453 s
Average Exchange Time per Call: 0.000007494 s
Average Latency per Call: 0.000000266 s
Average Bandwidth: 862515558.40 bytes/s
(1) Elapsed Wtime       2.539550 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 5
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 4226
(2) Exchange time:       0.009977

--- Aggregated Metrics ---
Total Exchanges: 1692
Total Data Transferred: 10937088.00 bytes
Total Exchange Time: 0.009976954 s
Average Exchange Time per Call: 0.000005897 s
Average Latency per Call: 0.000001744 s
Average Bandwidth: 1096235183.60 bytes/s
(2) Elapsed Wtime       2.539386 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 5
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 4226
(3) Exchange time:       0.013906

--- Aggregated Metrics ---
Total Exchanges: 1692
Total Data Transferred: 10937088.00 bytes
Total Exchange Time: 0.013905722 s
Average Exchange Time per Call: 0.000008219 s
Average Latency per Call: 0.000000286 s
Average Bandwidth: 786517089.87 bytes/s
(3) Elapsed Wtime       2.539788 s ( 99.5% CPU)
