Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 1561
(0) Exchange time:       0.010925

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 20180608.00 bytes
Total Exchange Time: 0.010924548 s
Average Exchange Time per Call: 0.000003499 s
Average Latency per Call: 0.000001093 s
Average Bandwidth: 1847271667.44 bytes/s
(0) Elapsed Wtime       0.982753 s ( 99.4% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 1561
(1) Exchange time:       0.027846

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 20180608.00 bytes
Total Exchange Time: 0.027845572 s
Average Exchange Time per Call: 0.000008919 s
Average Latency per Call: 0.000000264 s
Average Bandwidth: 724733110.17 bytes/s
(1) Elapsed Wtime       0.974192 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 1561
(3) Exchange time:       0.035179

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 20180608.00 bytes
Total Exchange Time: 0.035179088 s
Average Exchange Time per Call: 0.000011268 s
Average Latency per Call: 0.000000240 s
Average Bandwidth: 573653529.62 bytes/s
(3) Elapsed Wtime       0.974431 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 1561
(2) Exchange time:       0.030505

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 20180608.00 bytes
Total Exchange Time: 0.030504534 s
Average Exchange Time per Call: 0.000009771 s
Average Latency per Call: 0.000000958 s
Average Bandwidth: 661560933.86 bytes/s
(2) Elapsed Wtime       0.974363 s ( 99.5% CPU)
