Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(4) (x,y)=(1,1)
(4) top 3,  right  -2,  bottom  5,  left  1
(4) Number of iterations : 3601
(4) Exchange time:       0.455203

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 77320672.00 bytes
Total Exchange Time: 0.455203405 s
Average Exchange Time per Call: 0.000063205 s
Average Latency per Call: 0.000006370 s
Average Bandwidth: 169859608.15 bytes/s
(4) Elapsed Wtime       6.142684 s ( 99.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(5) (x,y)=(1,2)
(5) top 4,  right  -2,  bottom  -2,  left  2
(5) Number of iterations : 3601
(5) Exchange time:       0.510372

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 77320672.00 bytes
Total Exchange Time: 0.510371545 s
Average Exchange Time per Call: 0.000070865 s
Average Latency per Call: 0.000000433 s
Average Bandwidth: 151498790.94 bytes/s
(5) Elapsed Wtime       6.151573 s ( 99.4% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  3,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 3601
(0) Exchange time:       0.243968

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 77205440.00 bytes
Total Exchange Time: 0.243968313 s
Average Exchange Time per Call: 0.000033875 s
Average Latency per Call: 0.000016636 s
Average Bandwidth: 316456834.29 bytes/s
(0) Elapsed Wtime       6.168716 s ( 99.1% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  4,  bottom  2,  left  -2
(1) Number of iterations : 3601
(1) Exchange time:       0.169516

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 77320672.00 bytes
Total Exchange Time: 0.169515923 s
Average Exchange Time per Call: 0.000023537 s
Average Latency per Call: 0.000013984 s
Average Bandwidth: 456126307.38 bytes/s
(1) Elapsed Wtime       6.195430 s ( 98.7% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  5,  bottom  -2,  left  -2
(2) Number of iterations : 3601
(2) Exchange time:       0.224307

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 77320672.00 bytes
Total Exchange Time: 0.224307042 s
Average Exchange Time per Call: 0.000031145 s
Average Latency per Call: 0.000000479 s
Average Bandwidth: 344709070.70 bytes/s
(2) Elapsed Wtime       6.154444 s ( 99.2% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(3) (x,y)=(1,0)
(3) top -2,  right  -2,  bottom  4,  left  0
(3) Number of iterations : 3601
(3) Exchange time:       0.261002

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 77205440.00 bytes
Total Exchange Time: 0.261001668 s
Average Exchange Time per Call: 0.000036240 s
Average Latency per Call: 0.000017341 s
Average Bandwidth: 295804393.10 bytes/s
(3) Elapsed Wtime       6.143111 s ( 98.5% CPU)
