Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.200165

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 128256000.00 bytes
Total Exchange Time: 0.200164802 s
Average Exchange Time per Call: 0.000050041 s
Average Latency per Call: 0.000006483 s
Average Bandwidth: 640752013.93 bytes/s
(0) Elapsed Wtime      19.033371 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 2000
(1) Exchange time:       0.207413

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 128256000.00 bytes
Total Exchange Time: 0.207413208 s
Average Exchange Time per Call: 0.000051853 s
Average Latency per Call: 0.000022418 s
Average Bandwidth: 618359849.10 bytes/s
(1) Elapsed Wtime      19.034126 s ( 99.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 2000
(2) Exchange time:       0.199631

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 128256000.00 bytes
Total Exchange Time: 0.199631341 s
Average Exchange Time per Call: 0.000049908 s
Average Latency per Call: 0.000004023 s
Average Bandwidth: 642464251.14 bytes/s
(2) Elapsed Wtime      19.030892 s ( 99.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 2000
(3) Exchange time:       0.284545

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 128256000.00 bytes
Total Exchange Time: 0.284545493 s
Average Exchange Time per Call: 0.000071136 s
Average Latency per Call: 0.000001260 s
Average Bandwidth: 450739875.19 bytes/s
(3) Elapsed Wtime      19.033051 s ( 99.5% CPU)
