Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.089551

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 64128000.00 bytes
Total Exchange Time: 0.089551013 s
Average Exchange Time per Call: 0.000044776 s
Average Latency per Call: 0.000005060 s
Average Bandwidth: 716105802.18 bytes/s
(0) Elapsed Wtime       9.616404 s ( 99.1% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.118922

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 64128000.00 bytes
Total Exchange Time: 0.118922156 s
Average Exchange Time per Call: 0.000059461 s
Average Latency per Call: 0.000023706 s
Average Bandwidth: 539243503.12 bytes/s
(1) Elapsed Wtime       9.618995 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 1000
(2) Exchange time:       0.118929

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 64128000.00 bytes
Total Exchange Time: 0.118928856 s
Average Exchange Time per Call: 0.000059464 s
Average Latency per Call: 0.000004792 s
Average Bandwidth: 539213124.19 bytes/s
(2) Elapsed Wtime       9.614543 s ( 99.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 1000
(3) Exchange time:       0.134142

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 64128000.00 bytes
Total Exchange Time: 0.134142084 s
Average Exchange Time per Call: 0.000067071 s
Average Latency per Call: 0.000001082 s
Average Bandwidth: 478060263.33 bytes/s
(3) Elapsed Wtime       9.617565 s ( 99.5% CPU)
