Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 2000
(1) Exchange time:       0.040547

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 25856000.00 bytes
Total Exchange Time: 0.040546556 s
Average Exchange Time per Call: 0.000010137 s
Average Latency per Call: 0.000000240 s
Average Bandwidth: 637686712.53 bytes/s
(1) Elapsed Wtime       1.217348 s ( 99.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 2000
(2) Exchange time:       0.039891

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 25856000.00 bytes
Total Exchange Time: 0.039890755 s
Average Exchange Time per Call: 0.000009973 s
Average Latency per Call: 0.000000889 s
Average Bandwidth: 648170233.93 bytes/s
(2) Elapsed Wtime       1.217450 s ( 99.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 2000
(3) Exchange time:       0.044945

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 25856000.00 bytes
Total Exchange Time: 0.044944981 s
Average Exchange Time per Call: 0.000011236 s
Average Latency per Call: 0.000000215 s
Average Bandwidth: 575281142.07 bytes/s
(3) Elapsed Wtime       1.235222 s ( 98.1% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.012709

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 25856000.00 bytes
Total Exchange Time: 0.012708778 s
Average Exchange Time per Call: 0.000003177 s
Average Latency per Call: 0.000000759 s
Average Bandwidth: 2034499304.34 bytes/s
(0) Elapsed Wtime       1.235777 s ( 97.9% CPU)
