Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.007114

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 12928000.00 bytes
Total Exchange Time: 0.007113995 s
Average Exchange Time per Call: 0.000003557 s
Average Latency per Call: 0.000000881 s
Average Bandwidth: 1817263014.66 bytes/s
(0) Elapsed Wtime       0.625337 s ( 97.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.018349

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 12928000.00 bytes
Total Exchange Time: 0.018348928 s
Average Exchange Time per Call: 0.000009174 s
Average Latency per Call: 0.000000245 s
Average Bandwidth: 704564321.14 bytes/s
(1) Elapsed Wtime       0.615052 s ( 99.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 1000
(2) Exchange time:       0.019928

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 12928000.00 bytes
Total Exchange Time: 0.019927825 s
Average Exchange Time per Call: 0.000009964 s
Average Latency per Call: 0.000000993 s
Average Bandwidth: 648741144.61 bytes/s
(2) Elapsed Wtime       0.614729 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 1000
(3) Exchange time:       0.022856

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 12928000.00 bytes
Total Exchange Time: 0.022856232 s
Average Exchange Time per Call: 0.000011428 s
Average Latency per Call: 0.000000239 s
Average Bandwidth: 565622540.06 bytes/s
(3) Elapsed Wtime       0.678115 s ( 90.1% CPU)
