Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.002930

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 8128000.00 bytes
Total Exchange Time: 0.002929784 s
Average Exchange Time per Call: 0.000001465 s
Average Latency per Call: 0.000000053 s
Average Bandwidth: 2774265952.71 bytes/s
(0) Elapsed Wtime       0.202788 s ( 78.1% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 1000
(2) Exchange time:       0.006539

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 8128000.00 bytes
Total Exchange Time: 0.006539397 s
Average Exchange Time per Call: 0.000003270 s
Average Latency per Call: 0.000000054 s
Average Bandwidth: 1242928055.90 bytes/s
(2) Elapsed Wtime       0.176527 s ( 89.7% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 1000
(1) Exchange time:       0.005775

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 8128000.00 bytes
Total Exchange Time: 0.005775212 s
Average Exchange Time per Call: 0.000002888 s
Average Latency per Call: 0.000000060 s
Average Bandwidth: 1407394222.07 bytes/s
(1) Elapsed Wtime       0.159474 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 1000
(3) Exchange time:       0.005776

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 8128000.00 bytes
Total Exchange Time: 0.005776363 s
Average Exchange Time per Call: 0.000002888 s
Average Latency per Call: 0.000000071 s
Average Bandwidth: 1407113784.23 bytes/s
(3) Elapsed Wtime       0.184507 s ( 85.8% CPU)
