Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 131
(3) Exchange time:       0.001063

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 540768.00 bytes
Total Exchange Time: 0.001062858 s
Average Exchange Time per Call: 0.000004057 s
Average Latency per Call: 0.000000046 s
Average Bandwidth: 508786686.46 bytes/s
(3) Elapsed Wtime       0.037849 s ( 20.3% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 131
(1) Exchange time:       0.001225

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 540768.00 bytes
Total Exchange Time: 0.001225353 s
Average Exchange Time per Call: 0.000004677 s
Average Latency per Call: 0.000000044 s
Average Bandwidth: 441316094.22 bytes/s
(1) Elapsed Wtime       0.008206 s ( 92.2% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 131
(0) Exchange time:       0.000936

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 540768.00 bytes
Total Exchange Time: 0.000936335 s
Average Exchange Time per Call: 0.000003574 s
Average Latency per Call: 0.000000043 s
Average Bandwidth: 577536885.84 bytes/s
(0) Elapsed Wtime       0.060006 s ( 26.1% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 131
(2) Exchange time:       0.001291

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 540768.00 bytes
Total Exchange Time: 0.001290691 s
Average Exchange Time per Call: 0.000004926 s
Average Latency per Call: 0.000000048 s
Average Bandwidth: 418975572.00 bytes/s
(2) Elapsed Wtime       0.008408 s ( 90.5% CPU)
