Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 500
(1) Exchange time:       0.002184

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 1072000.00 bytes
Total Exchange Time: 0.002183755 s
Average Exchange Time per Call: 0.000002184 s
Average Latency per Call: 0.000000301 s
Average Bandwidth: 490897559.48 bytes/s
(1) Elapsed Wtime       0.043923 s ( 19.8% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 500
(2) Exchange time:       0.002257

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 1056000.00 bytes
Total Exchange Time: 0.002257137 s
Average Exchange Time per Call: 0.000002257 s
Average Latency per Call: 0.000000677 s
Average Bandwidth: 467849315.31 bytes/s
(2) Elapsed Wtime       0.043885 s ( 19.8% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.001618

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 1056000.00 bytes
Total Exchange Time: 0.001617791 s
Average Exchange Time per Call: 0.000001618 s
Average Latency per Call: 0.000000967 s
Average Bandwidth: 652741917.84 bytes/s
(0) Elapsed Wtime       0.043961 s ( 19.0% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 500
(3) Exchange time:       0.002153

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 1072000.00 bytes
Total Exchange Time: 0.002152997 s
Average Exchange Time per Call: 0.000002153 s
Average Latency per Call: 0.000000159 s
Average Bandwidth: 497910586.96 bytes/s
(3) Elapsed Wtime       0.043118 s ( 20.3% CPU)
