Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.002728

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 2112000.00 bytes
Total Exchange Time: 0.002727621 s
Average Exchange Time per Call: 0.000001364 s
Average Latency per Call: 0.000000875 s
Average Bandwidth: 774301121.75 bytes/s
(0) Elapsed Wtime       0.061977 s ( 25.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.003852

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 2144000.00 bytes
Total Exchange Time: 0.003851761 s
Average Exchange Time per Call: 0.000001926 s
Average Latency per Call: 0.000000264 s
Average Bandwidth: 556628513.56 bytes/s
(1) Elapsed Wtime       0.052188 s ( 29.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 1000
(2) Exchange time:       0.003962

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 2112000.00 bytes
Total Exchange Time: 0.003961767 s
Average Exchange Time per Call: 0.000001981 s
Average Latency per Call: 0.000000617 s
Average Bandwidth: 533095459.68 bytes/s
(2) Elapsed Wtime       0.040153 s ( 38.8% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 1000
(3) Exchange time:       0.003757

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 2144000.00 bytes
Total Exchange Time: 0.003757326 s
Average Exchange Time per Call: 0.000001879 s
Average Latency per Call: 0.000000153 s
Average Bandwidth: 570618572.89 bytes/s
(3) Elapsed Wtime       0.037568 s ( 41.6% CPU)
