Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.004962

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 4224000.00 bytes
Total Exchange Time: 0.004962495 s
Average Exchange Time per Call: 0.000001241 s
Average Latency per Call: 0.000000903 s
Average Bandwidth: 851184736.71 bytes/s
(0) Elapsed Wtime       0.050314 s ( 60.1% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 2000
(1) Exchange time:       0.006991

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 4288000.00 bytes
Total Exchange Time: 0.006990876 s
Average Exchange Time per Call: 0.000001748 s
Average Latency per Call: 0.000000239 s
Average Bandwidth: 613370913.75 bytes/s
(1) Elapsed Wtime       0.030729 s ( 97.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 2000
(2) Exchange time:       0.007138

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 4224000.00 bytes
Total Exchange Time: 0.007137769 s
Average Exchange Time per Call: 0.000001784 s
Average Latency per Call: 0.000000608 s
Average Bandwidth: 591781549.67 bytes/s
(2) Elapsed Wtime       0.030623 s ( 97.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 2000
(3) Exchange time:       0.006993

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 4288000.00 bytes
Total Exchange Time: 0.006993394 s
Average Exchange Time per Call: 0.000001748 s
Average Latency per Call: 0.000000147 s
Average Bandwidth: 613150067.05 bytes/s
(3) Elapsed Wtime       0.049442 s ( 60.8% CPU)
