Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(4) (x,y)=(1,1)
(4) top 3,  right  -2,  bottom  5,  left  1
(4) Number of iterations : 1561
(4) Exchange time:       0.128541

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 16833824.00 bytes
Total Exchange Time: 0.128540698 s
Average Exchange Time per Call: 0.000041173 s
Average Latency per Call: 0.000015741 s
Average Bandwidth: 130961043.95 bytes/s
(4) Elapsed Wtime       0.913168 s ( 99.4% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(5) (x,y)=(1,2)
(5) top 4,  right  -2,  bottom  -2,  left  2
(5) Number of iterations : 1561
(5) Exchange time:       0.289949

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 16883776.00 bytes
Total Exchange Time: 0.289948975 s
Average Exchange Time per Call: 0.000092873 s
Average Latency per Call: 0.000000137 s
Average Bandwidth: 58230162.74 bytes/s
(5) Elapsed Wtime       0.909488 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  4,  bottom  2,  left  -2
(1) Number of iterations : 1561
(1) Exchange time:       0.137192

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 16833824.00 bytes
Total Exchange Time: 0.137192238 s
Average Exchange Time per Call: 0.000043944 s
Average Latency per Call: 0.000040123 s
Average Bandwidth: 122702452.01 bytes/s
(1) Elapsed Wtime       0.913528 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(3) (x,y)=(1,0)
(3) top -2,  right  -2,  bottom  4,  left  0
(3) Number of iterations : 1561
(3) Exchange time:       0.033562

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 16833824.00 bytes
Total Exchange Time: 0.033561806 s
Average Exchange Time per Call: 0.000010750 s
Average Latency per Call: 0.000076694 s
Average Bandwidth: 501576822.18 bytes/s
(3) Elapsed Wtime       0.913556 s ( 97.1% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  5,  bottom  -2,  left  -2
(2) Number of iterations : 1561
(2) Exchange time:       0.143409

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 16883776.00 bytes
Total Exchange Time: 0.143409252 s
Average Exchange Time per Call: 0.000045935 s
Average Latency per Call: 0.000000233 s
Average Bandwidth: 117731427.82 bytes/s
(2) Elapsed Wtime       0.938110 s ( 91.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  3,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 1561
(0) Exchange time:       0.186287

--- Aggregated Metrics ---
Total Exchanges: 3122
Total Data Transferred: 16833824.00 bytes
Total Exchange Time: 0.186287027 s
Average Exchange Time per Call: 0.000059669 s
Average Latency per Call: 0.000025483 s
Average Bandwidth: 90364982.85 bytes/s
(0) Elapsed Wtime       0.917869 s ( 99.4% CPU)
