Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  3,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 3601
(0) Exchange time:       0.081790

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 61764352.00 bytes
Total Exchange Time: 0.081790129 s
Average Exchange Time per Call: 0.000011357 s
Average Latency per Call: 0.000013160 s
Average Bandwidth: 755156554.41 bytes/s
(0) Elapsed Wtime       4.214670 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  4,  bottom  2,  left  -2
(1) Number of iterations : 3601
(1) Exchange time:       0.092256

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 61879584.00 bytes
Total Exchange Time: 0.092256302 s
Average Exchange Time per Call: 0.000012810 s
Average Latency per Call: 0.000001074 s
Average Bandwidth: 670735577.50 bytes/s
(1) Elapsed Wtime       4.206172 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  5,  bottom  -2,  left  -2
(2) Number of iterations : 3601
(2) Exchange time:       0.197303

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 61879584.00 bytes
Total Exchange Time: 0.197303162 s
Average Exchange Time per Call: 0.000027396 s
Average Latency per Call: 0.000000258 s
Average Bandwidth: 313626925.05 bytes/s
(2) Elapsed Wtime       4.206511 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(5) (x,y)=(1,2)
(5) top 4,  right  8,  bottom  -2,  left  2
(5) Number of iterations : 3601
(5) Exchange time:       0.164169

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 61994816.00 bytes
Total Exchange Time: 0.164168533 s
Average Exchange Time per Call: 0.000022795 s
Average Latency per Call: 0.000000298 s
Average Bandwidth: 377629103.87 bytes/s
(5) Elapsed Wtime       4.206154 s ( 98.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(6) (x,y)=(2,0)
(6) top -2,  right  -2,  bottom  7,  left  3
(6) Number of iterations : 3601
(6) Exchange time:       0.150889

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 61879584.00 bytes
Total Exchange Time: 0.150888775 s
Average Exchange Time per Call: 0.000020951 s
Average Latency per Call: 0.000003331 s
Average Bandwidth: 410100645.33 bytes/s
(6) Elapsed Wtime       4.206648 s ( 99.2% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(7) (x,y)=(2,1)
(7) top 6,  right  -2,  bottom  8,  left  4
(7) Number of iterations : 3601
(7) Exchange time:       0.169458

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 61994816.00 bytes
Total Exchange Time: 0.169457601 s
Average Exchange Time per Call: 0.000023529 s
Average Latency per Call: 0.000001350 s
Average Bandwidth: 365842639.30 bytes/s
(7) Elapsed Wtime       4.206494 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(4) (x,y)=(1,1)
(4) top 3,  right  7,  bottom  5,  left  1
(4) Number of iterations : 3601
(4) Exchange time:       0.143144

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 61994816.00 bytes
Total Exchange Time: 0.143143834 s
Average Exchange Time per Call: 0.000019876 s
Average Latency per Call: 0.000004794 s
Average Bandwidth: 433094561.38 bytes/s
(4) Elapsed Wtime       4.206075 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(8) (x,y)=(2,2)
(8) top 7,  right  -2,  bottom  -2,  left  5
(8) Number of iterations : 3601
(8) Exchange time:       0.169692

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 61994816.00 bytes
Total Exchange Time: 0.169692261 s
Average Exchange Time per Call: 0.000023562 s
Average Latency per Call: 0.000000321 s
Average Bandwidth: 365336731.53 bytes/s
(8) Elapsed Wtime       4.206880 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(3) (x,y)=(1,0)
(3) top -2,  right  6,  bottom  4,  left  0
(3) Number of iterations : 3601
(3) Exchange time:       0.162779

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 61879584.00 bytes
Total Exchange Time: 0.162778664 s
Average Exchange Time per Call: 0.000022602 s
Average Latency per Call: 0.000006811 s
Average Bandwidth: 380145545.36 bytes/s
(3) Elapsed Wtime       4.206005 s ( 99.5% CPU)
