Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.004551

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 3328000.00 bytes
Total Exchange Time: 0.004551256 s
Average Exchange Time per Call: 0.000002276 s
Average Latency per Call: 0.000000643 s
Average Bandwidth: 731226720.71 bytes/s
(0) Elapsed Wtime       0.086246 s ( 52.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.006050

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 3328000.00 bytes
Total Exchange Time: 0.006050012 s
Average Exchange Time per Call: 0.000003025 s
Average Latency per Call: 0.000000155 s
Average Bandwidth: 550081553.56 bytes/s
(1) Elapsed Wtime       0.046225 s ( 98.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 1000
(2) Exchange time:       0.005255

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 3328000.00 bytes
Total Exchange Time: 0.005255365 s
Average Exchange Time per Call: 0.000002628 s
Average Latency per Call: 0.000000628 s
Average Bandwidth: 633257632.91 bytes/s
(2) Elapsed Wtime       0.062489 s ( 72.8% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 1000
(3) Exchange time:       0.006770

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 3328000.00 bytes
Total Exchange Time: 0.006770282 s
Average Exchange Time per Call: 0.000003385 s
Average Latency per Call: 0.000000231 s
Average Bandwidth: 491560026.60 bytes/s
(3) Elapsed Wtime       0.069649 s ( 65.4% CPU)
