Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.211459

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 128128000.00 bytes
Total Exchange Time: 0.211458502 s
Average Exchange Time per Call: 0.000105729 s
Average Latency per Call: 0.000006271 s
Average Bandwidth: 605925033.93 bytes/s
(0) Elapsed Wtime      39.961879 s ( 94.8% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.310020

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 128128000.00 bytes
Total Exchange Time: 0.310019615 s
Average Exchange Time per Call: 0.000155010 s
Average Latency per Call: 0.000019757 s
Average Bandwidth: 413289978.44 bytes/s
(1) Elapsed Wtime      38.252120 s ( 99.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 1000
(2) Exchange time:       0.263772

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 128128000.00 bytes
Total Exchange Time: 0.263772260 s
Average Exchange Time per Call: 0.000131886 s
Average Latency per Call: 0.000009668 s
Average Bandwidth: 485752368.35 bytes/s
(2) Elapsed Wtime      40.000290 s ( 94.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 1000
(3) Exchange time:       0.304062

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 128128000.00 bytes
Total Exchange Time: 0.304062192 s
Average Exchange Time per Call: 0.000152031 s
Average Latency per Call: 0.000001992 s
Average Bandwidth: 421387477.20 bytes/s
(3) Elapsed Wtime      38.207434 s ( 99.4% CPU)
