Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.113620

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 64064000.00 bytes
Total Exchange Time: 0.113619873 s
Average Exchange Time per Call: 0.000113620 s
Average Latency per Call: 0.000007289 s
Average Bandwidth: 563845023.84 bytes/s
(0) Elapsed Wtime      19.389088 s ( 99.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 500
(1) Exchange time:       0.146526

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 64064000.00 bytes
Total Exchange Time: 0.146525882 s
Average Exchange Time per Call: 0.000146526 s
Average Latency per Call: 0.000024715 s
Average Bandwidth: 437219685.19 bytes/s
(1) Elapsed Wtime      19.403619 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 500
(2) Exchange time:       0.127878

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 64064000.00 bytes
Total Exchange Time: 0.127877667 s
Average Exchange Time per Call: 0.000127878 s
Average Latency per Call: 0.000010931 s
Average Bandwidth: 500978798.75 bytes/s
(2) Elapsed Wtime      19.436760 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 500
(3) Exchange time:       0.129380

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 64064000.00 bytes
Total Exchange Time: 0.129380321 s
Average Exchange Time per Call: 0.000129380 s
Average Latency per Call: 0.000001824 s
Average Bandwidth: 495160311.13 bytes/s
(3) Elapsed Wtime      19.435732 s ( 99.4% CPU)
