Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 1000
(1) Exchange time:       0.003699

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 4128000.00 bytes
Total Exchange Time: 0.003698746 s
Average Exchange Time per Call: 0.000001849 s
Average Latency per Call: 0.000000039 s
Average Bandwidth: 1116053927.47 bytes/s
(1) Elapsed Wtime       0.058655 s ( 72.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 1000
(2) Exchange time:       0.003854

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 4128000.00 bytes
Total Exchange Time: 0.003853849 s
Average Exchange Time per Call: 0.000001927 s
Average Latency per Call: 0.000000039 s
Average Bandwidth: 1071136933.49 bytes/s
(2) Elapsed Wtime       0.058610 s ( 72.6% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 1000
(3) Exchange time:       0.003395

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 4128000.00 bytes
Total Exchange Time: 0.003395050 s
Average Exchange Time per Call: 0.000001698 s
Average Latency per Call: 0.000000038 s
Average Bandwidth: 1215887836.70 bytes/s
(3) Elapsed Wtime       0.043300 s ( 98.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.002792

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 4128000.00 bytes
Total Exchange Time: 0.002792442 s
Average Exchange Time per Call: 0.000001396 s
Average Latency per Call: 0.000000039 s
Average Bandwidth: 1478276003.58 bytes/s
(0) Elapsed Wtime       0.066955 s ( 63.7% CPU)
