Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.001661

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 2064000.00 bytes
Total Exchange Time: 0.001661282 s
Average Exchange Time per Call: 0.000001661 s
Average Latency per Call: 0.000000038 s
Average Bandwidth: 1242413991.12 bytes/s
(0) Elapsed Wtime       0.041022 s ( 53.8% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 500
(1) Exchange time:       0.002249

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 2064000.00 bytes
Total Exchange Time: 0.002249068 s
Average Exchange Time per Call: 0.000002249 s
Average Latency per Call: 0.000000037 s
Average Bandwidth: 917713470.65 bytes/s
(1) Elapsed Wtime       0.022825 s ( 96.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 500
(3) Exchange time:       0.001968

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 2064000.00 bytes
Total Exchange Time: 0.001968497 s
Average Exchange Time per Call: 0.000001968 s
Average Latency per Call: 0.000000039 s
Average Bandwidth: 1048515694.97 bytes/s
(3) Elapsed Wtime       0.022849 s ( 97.1% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 500
(2) Exchange time:       0.002212

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 2064000.00 bytes
Total Exchange Time: 0.002211754 s
Average Exchange Time per Call: 0.000002212 s
Average Latency per Call: 0.000000038 s
Average Bandwidth: 933196006.43 bytes/s
(2) Elapsed Wtime       0.022816 s ( 97.1% CPU)
