Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 2851
(0) Exchange time:       0.002484

--- Aggregated Metrics ---
Total Exchanges: 572
Total Data Transferred: 2324608.00 bytes
Total Exchange Time: 0.002484071 s
Average Exchange Time per Call: 0.000004343 s
Average Latency per Call: 0.000000100 s
Average Bandwidth: 935805780.11 bytes/s
(0) Elapsed Wtime       0.445371 s ( 99.2% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 2851
(1) Exchange time:       0.003164

--- Aggregated Metrics ---
Total Exchanges: 572
Total Data Transferred: 2324608.00 bytes
Total Exchange Time: 0.003164254 s
Average Exchange Time per Call: 0.000005532 s
Average Latency per Call: 0.000000116 s
Average Bandwidth: 734646460.11 bytes/s
(1) Elapsed Wtime       0.436498 s ( 99.4% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 2851
(2) Exchange time:       0.003415

--- Aggregated Metrics ---
Total Exchanges: 572
Total Data Transferred: 2324608.00 bytes
Total Exchange Time: 0.003414755 s
Average Exchange Time per Call: 0.000005970 s
Average Latency per Call: 0.000000094 s
Average Bandwidth: 680753963.32 bytes/s
(2) Elapsed Wtime       0.446141 s ( 97.3% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 10
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 2851
(3) Exchange time:       0.003071

--- Aggregated Metrics ---
Total Exchanges: 572
Total Data Transferred: 2324608.00 bytes
Total Exchange Time: 0.003070512 s
Average Exchange Time per Call: 0.000005368 s
Average Latency per Call: 0.000000109 s
Average Bandwidth: 757075041.56 bytes/s
(3) Elapsed Wtime       0.436650 s ( 99.4% CPU)
