Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 532
(1) Exchange time:       0.003927

--- Aggregated Metrics ---
Total Exchanges: 1064
Total Data Transferred: 4324096.00 bytes
Total Exchange Time: 0.003926924 s
Average Exchange Time per Call: 0.000003691 s
Average Latency per Call: 0.000000060 s
Average Bandwidth: 1101140740.18 bytes/s
(1) Elapsed Wtime       0.088393 s ( 99.1% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 532
(3) Exchange time:       0.003794

--- Aggregated Metrics ---
Total Exchanges: 1064
Total Data Transferred: 4324096.00 bytes
Total Exchange Time: 0.003793744 s
Average Exchange Time per Call: 0.000003566 s
Average Latency per Call: 0.000000075 s
Average Bandwidth: 1139796464.92 bytes/s
(3) Elapsed Wtime       0.088702 s ( 98.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 532
(0) Exchange time:       0.002129

--- Aggregated Metrics ---
Total Exchanges: 1064
Total Data Transferred: 4324096.00 bytes
Total Exchange Time: 0.002129055 s
Average Exchange Time per Call: 0.000002001 s
Average Latency per Call: 0.000000062 s
Average Bandwidth: 2030993093.18 bytes/s
(0) Elapsed Wtime       0.117147 s ( 81.8% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange over argv to 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 532
(2) Exchange time:       0.004721

--- Aggregated Metrics ---
Total Exchanges: 1064
Total Data Transferred: 4324096.00 bytes
Total Exchange Time: 0.004721278 s
Average Exchange Time per Call: 0.000004437 s
Average Latency per Call: 0.000000072 s
Average Bandwidth: 915874049.36 bytes/s
(2) Elapsed Wtime       0.088351 s ( 99.2% CPU)
