Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.016794

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 64256000.00 bytes
Total Exchange Time: 0.016793793 s
Average Exchange Time per Call: 0.000004198 s
Average Latency per Call: 0.000000180 s
Average Bandwidth: 3826175539.98 bytes/s
(0) Elapsed Wtime       4.728738 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 2000
(1) Exchange time:       0.053815

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 64256000.00 bytes
Total Exchange Time: 0.053815040 s
Average Exchange Time per Call: 0.000013454 s
Average Latency per Call: 0.000000170 s
Average Bandwidth: 1194015650.64 bytes/s
(1) Elapsed Wtime       4.727320 s ( 99.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 2000
(2) Exchange time:       0.065420

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 64256000.00 bytes
Total Exchange Time: 0.065419578 s
Average Exchange Time per Call: 0.000016355 s
Average Latency per Call: 0.000000169 s
Average Bandwidth: 982213611.96 bytes/s
(2) Elapsed Wtime       4.727831 s ( 99.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 2000
(3) Exchange time:       0.039541

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 64256000.00 bytes
Total Exchange Time: 0.039540917 s
Average Exchange Time per Call: 0.000009885 s
Average Latency per Call: 0.000000169 s
Average Bandwidth: 1625050830.26 bytes/s
(3) Elapsed Wtime       4.729034 s ( 99.5% CPU)
