Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.010163

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 32128000.00 bytes
Total Exchange Time: 0.010163214 s
Average Exchange Time per Call: 0.000005082 s
Average Latency per Call: 0.000000208 s
Average Bandwidth: 3161204713.39 bytes/s
(0) Elapsed Wtime       2.386033 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 1000
(1) Exchange time:       0.027958

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 32128000.00 bytes
Total Exchange Time: 0.027957929 s
Average Exchange Time per Call: 0.000013979 s
Average Latency per Call: 0.000000177 s
Average Bandwidth: 1149155218.19 bytes/s
(1) Elapsed Wtime       2.385305 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 1000
(2) Exchange time:       0.033096

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 32128000.00 bytes
Total Exchange Time: 0.033096483 s
Average Exchange Time per Call: 0.000016548 s
Average Latency per Call: 0.000000180 s
Average Bandwidth: 970737585.62 bytes/s
(2) Elapsed Wtime       2.385792 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 1000
(3) Exchange time:       0.021006

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 32128000.00 bytes
Total Exchange Time: 0.021006176 s
Average Exchange Time per Call: 0.000010503 s
Average Latency per Call: 0.000000167 s
Average Bandwidth: 1529454956.49 bytes/s
(3) Elapsed Wtime       2.386598 s ( 99.5% CPU)
