Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  4,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 131
(0) Exchange time:       0.001865

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 331168.00 bytes
Total Exchange Time: 0.001864763 s
Average Exchange Time per Call: 0.000007117 s
Average Latency per Call: 0.000001161 s
Average Bandwidth: 177592541.25 bytes/s
(0) Elapsed Wtime       0.049157 s ( 29.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  6,  bottom  3,  left  -2
(2) Number of iterations : 131
(2) Exchange time:       0.002324

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 331168.00 bytes
Total Exchange Time: 0.002323575 s
Average Exchange Time per Call: 0.000008869 s
Average Latency per Call: 0.000000622 s
Average Bandwidth: 142525203.62 bytes/s
(2) Elapsed Wtime       0.007725 s ( 84.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(4) (x,y)=(1,0)
(4) top -2,  right  -2,  bottom  5,  left  0
(4) Number of iterations : 131
(4) Exchange time:       0.002100

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 331168.00 bytes
Total Exchange Time: 0.002099670 s
Average Exchange Time per Call: 0.000008014 s
Average Latency per Call: 0.000001112 s
Average Bandwidth: 157723832.79 bytes/s
(4) Elapsed Wtime       0.007139 s ( 92.9% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(5) (x,y)=(1,1)
(5) top 4,  right  -2,  bottom  6,  left  1
(5) Number of iterations : 131
(5) Exchange time:       0.002373

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 331168.00 bytes
Total Exchange Time: 0.002373296 s
Average Exchange Time per Call: 0.000009058 s
Average Latency per Call: 0.000000853 s
Average Bandwidth: 139539273.65 bytes/s
(5) Elapsed Wtime       0.048867 s ( 14.7% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(6) (x,y)=(1,2)
(6) top 5,  right  -2,  bottom  7,  left  2
(6) Number of iterations : 131
(6) Exchange time:       0.002377

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 331168.00 bytes
Total Exchange Time: 0.002377392 s
Average Exchange Time per Call: 0.000009074 s
Average Latency per Call: 0.000000882 s
Average Bandwidth: 139298861.95 bytes/s
(6) Elapsed Wtime       0.007668 s ( 86.4% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  5,  bottom  2,  left  -2
(1) Number of iterations : 131
(1) Exchange time:       0.002283

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 331168.00 bytes
Total Exchange Time: 0.002283216 s
Average Exchange Time per Call: 0.000008715 s
Average Latency per Call: 0.000000981 s
Average Bandwidth: 145044533.68 bytes/s
(1) Elapsed Wtime       0.007821 s ( 84.1% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  7,  bottom  -2,  left  -2
(3) Number of iterations : 131
(3) Exchange time:       0.002325

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 331168.00 bytes
Total Exchange Time: 0.002324807 s
Average Exchange Time per Call: 0.000008873 s
Average Latency per Call: 0.000000179 s
Average Bandwidth: 142449674.32 bytes/s
(3) Elapsed Wtime       0.048931 s ( 13.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(7) (x,y)=(1,3)
(7) top 6,  right  -2,  bottom  -2,  left  3
(7) Number of iterations : 131
(7) Exchange time:       0.002366

--- Aggregated Metrics ---
Total Exchanges: 262
Total Data Transferred: 331168.00 bytes
Total Exchange Time: 0.002365939 s
Average Exchange Time per Call: 0.000009030 s
Average Latency per Call: 0.000000182 s
Average Bandwidth: 139973177.67 bytes/s
(7) Elapsed Wtime       0.103930 s (  6.5% CPU)
