Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 500
(3) Exchange time:       0.002963

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 2064000.00 bytes
Total Exchange Time: 0.002962571 s
Average Exchange Time per Call: 0.000002963 s
Average Latency per Call: 0.000000179 s
Average Bandwidth: 696692163.66 bytes/s
(3) Elapsed Wtime       0.045077 s ( 52.7% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 500
(1) Exchange time:       0.002815

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 2064000.00 bytes
Total Exchange Time: 0.002815359 s
Average Exchange Time per Call: 0.000002815 s
Average Latency per Call: 0.000000592 s
Average Bandwidth: 733121424.30 bytes/s
(1) Elapsed Wtime       0.038725 s ( 61.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 500
(2) Exchange time:       0.002891

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 2064000.00 bytes
Total Exchange Time: 0.002891038 s
Average Exchange Time per Call: 0.000002891 s
Average Latency per Call: 0.000000396 s
Average Bandwidth: 713930429.14 bytes/s
(2) Elapsed Wtime       0.047783 s ( 49.6% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.002278

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 2064000.00 bytes
Total Exchange Time: 0.002277671 s
Average Exchange Time per Call: 0.000002278 s
Average Latency per Call: 0.000000655 s
Average Bandwidth: 906188821.83 bytes/s
(0) Elapsed Wtime       0.045036 s ( 52.5% CPU)
