Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 2000
(2) Exchange time:       0.009942

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 8256000.00 bytes
Total Exchange Time: 0.009941849 s
Average Exchange Time per Call: 0.000002485 s
Average Latency per Call: 0.000000343 s
Average Bandwidth: 830429027.84 bytes/s
(2) Elapsed Wtime       0.088883 s ( 98.7% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 2000
(3) Exchange time:       0.010251

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 8256000.00 bytes
Total Exchange Time: 0.010250989 s
Average Exchange Time per Call: 0.000002563 s
Average Latency per Call: 0.000000176 s
Average Bandwidth: 805385704.74 bytes/s
(3) Elapsed Wtime       0.089067 s ( 98.7% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.007435

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 8256000.00 bytes
Total Exchange Time: 0.007435013 s
Average Exchange Time per Call: 0.000001859 s
Average Latency per Call: 0.000000670 s
Average Bandwidth: 1110421730.26 bytes/s
(0) Elapsed Wtime       0.096457 s ( 91.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 2000
(1) Exchange time:       0.009554

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 8256000.00 bytes
Total Exchange Time: 0.009554235 s
Average Exchange Time per Call: 0.000002389 s
Average Latency per Call: 0.000000398 s
Average Bandwidth: 864119419.29 bytes/s
(1) Elapsed Wtime       0.088930 s ( 98.7% CPU)
