Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(0,2)
(2) top 1,  right  -2,  bottom  3,  left  -2
(2) Number of iterations : 1000
(2) Exchange time:       0.005558

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 4128000.00 bytes
Total Exchange Time: 0.005558192 s
Average Exchange Time per Call: 0.000002779 s
Average Latency per Call: 0.000000381 s
Average Bandwidth: 742687550.20 bytes/s
(2) Elapsed Wtime       0.065012 s ( 68.9% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  -2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.003992

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 4128000.00 bytes
Total Exchange Time: 0.003992097 s
Average Exchange Time per Call: 0.000001996 s
Average Latency per Call: 0.000000817 s
Average Bandwidth: 1034043010.48 bytes/s
(0) Elapsed Wtime       0.072790 s ( 61.7% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(0,3)
(3) top 2,  right  -2,  bottom  -2,  left  -2
(3) Number of iterations : 1000
(3) Exchange time:       0.005523

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 4128000.00 bytes
Total Exchange Time: 0.005522919 s
Average Exchange Time per Call: 0.000002761 s
Average Latency per Call: 0.000000172 s
Average Bandwidth: 747430842.28 bytes/s
(3) Elapsed Wtime       0.077558 s ( 57.8% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  -2,  bottom  2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.005227

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 4128000.00 bytes
Total Exchange Time: 0.005226865 s
Average Exchange Time per Call: 0.000002613 s
Average Latency per Call: 0.000000399 s
Average Bandwidth: 789765949.57 bytes/s
(1) Elapsed Wtime       0.075612 s ( 59.0% CPU)
