Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.93000
(0) Number of iterations : 3601
(0) Exchange time:       0.084812

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 92646528.00 bytes
Total Exchange Time: 0.084812366 s
Average Exchange Time per Call: 0.000011776 s
Average Latency per Call: 0.000004600 s
Average Bandwidth: 1092370515.88 bytes/s
(0) Elapsed Wtime       8.778593 s ( 99.5% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 3601
(1) Exchange time:       0.152682

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 92646528.00 bytes
Total Exchange Time: 0.152682260 s
Average Exchange Time per Call: 0.000021200 s
Average Latency per Call: 0.000000726 s
Average Bandwidth: 606793009.22 bytes/s
(1) Elapsed Wtime       8.770568 s ( 99.6% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 3601
(2) Exchange time:       0.176330

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 92646528.00 bytes
Total Exchange Time: 0.176330307 s
Average Exchange Time per Call: 0.000024484 s
Average Latency per Call: 0.000003467 s
Average Bandwidth: 525414658.30 bytes/s
(2) Elapsed Wtime       8.784519 s ( 99.3% CPU)
Set sor_omega over argv to 1.9300
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 3601
(3) Exchange time:       0.219318

--- Aggregated Metrics ---
Total Exchanges: 7202
Total Data Transferred: 92646528.00 bytes
Total Exchange Time: 0.219318001 s
Average Exchange Time per Call: 0.000030452 s
Average Latency per Call: 0.000000679 s
Average Bandwidth: 422430113.25 bytes/s
(3) Elapsed Wtime       8.770558 s ( 99.6% CPU)
