Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.110062

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 256256000.00 bytes
Total Exchange Time: 0.110061522 s
Average Exchange Time per Call: 0.000027515 s
Average Latency per Call: 0.000000511 s
Average Bandwidth: 2328297804.21 bytes/s
(0) Elapsed Wtime      75.259664 s ( 99.0% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 2000
(1) Exchange time:       0.243892

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 256256000.00 bytes
Total Exchange Time: 0.243891904 s
Average Exchange Time per Call: 0.000060973 s
Average Latency per Call: 0.000000531 s
Average Bandwidth: 1050694983.30 bytes/s
(1) Elapsed Wtime      75.300356 s ( 99.0% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 2000
(2) Exchange time:       0.390156

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 256256000.00 bytes
Total Exchange Time: 0.390156247 s
Average Exchange Time per Call: 0.000097539 s
Average Latency per Call: 0.000000511 s
Average Bandwidth: 656803529.28 bytes/s
(2) Elapsed Wtime      75.278391 s ( 99.1% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 2000
(3) Exchange time:       0.164583

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 256256000.00 bytes
Total Exchange Time: 0.164582875 s
Average Exchange Time per Call: 0.000041146 s
Average Latency per Call: 0.000000540 s
Average Bandwidth: 1557002816.97 bytes/s
(3) Elapsed Wtime      75.198719 s ( 99.2% CPU)
