Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  1,  bottom  -2,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.005770

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 4224000.00 bytes
Total Exchange Time: 0.005769582 s
Average Exchange Time per Call: 0.000001442 s
Average Latency per Call: 0.000000035 s
Average Bandwidth: 732115428.81 bytes/s
(0) Elapsed Wtime       0.029081 s ( 96.1% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(2,0)
(2) top -2,  right  3,  bottom  -2,  left  1
(2) Number of iterations : 2000
(2) Exchange time:       0.007055

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 4224000.00 bytes
Total Exchange Time: 0.007055276 s
Average Exchange Time per Call: 0.000001764 s
Average Latency per Call: 0.000000034 s
Average Bandwidth: 598700887.11 bytes/s
(2) Elapsed Wtime       0.051000 s ( 54.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(3,0)
(3) top -2,  right  -2,  bottom  -2,  left  2
(3) Number of iterations : 2000
(3) Exchange time:       0.005215

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 4288000.00 bytes
Total Exchange Time: 0.005214906 s
Average Exchange Time per Call: 0.000001304 s
Average Latency per Call: 0.000000033 s
Average Bandwidth: 822258349.43 bytes/s
(3) Elapsed Wtime       0.040825 s ( 67.6% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(1,0)
(1) top -2,  right  2,  bottom  -2,  left  0
(1) Number of iterations : 2000
(1) Exchange time:       0.005378

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 4288000.00 bytes
Total Exchange Time: 0.005378054 s
Average Exchange Time per Call: 0.000001345 s
Average Latency per Call: 0.000000034 s
Average Bandwidth: 797314418.93 bytes/s
(1) Elapsed Wtime       0.040275 s ( 68.3% CPU)
