Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.008425

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 13056000.00 bytes
Total Exchange Time: 0.008424662 s
Average Exchange Time per Call: 0.000002106 s
Average Latency per Call: 0.000000352 s
Average Bandwidth: 1549735763.88 bytes/s
(0) Elapsed Wtime       0.318652 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 2000
(1) Exchange time:       0.017043

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 13056000.00 bytes
Total Exchange Time: 0.017042868 s
Average Exchange Time per Call: 0.000004261 s
Average Latency per Call: 0.000000210 s
Average Bandwidth: 766068246.26 bytes/s
(1) Elapsed Wtime       0.318148 s ( 99.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 2000
(2) Exchange time:       0.016272

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 13056000.00 bytes
Total Exchange Time: 0.016272478 s
Average Exchange Time per Call: 0.000004068 s
Average Latency per Call: 0.000000644 s
Average Bandwidth: 802336312.88 bytes/s
(2) Elapsed Wtime       0.318135 s ( 99.5% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 2000
(3) Exchange time:       0.019478

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 13056000.00 bytes
Total Exchange Time: 0.019477958 s
Average Exchange Time per Call: 0.000004869 s
Average Latency per Call: 0.000000181 s
Average Bandwidth: 670296136.79 bytes/s
(3) Elapsed Wtime       0.318216 s ( 99.5% CPU)
