Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 500
(0) Exchange time:       0.032015

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 25664000.00 bytes
Total Exchange Time: 0.032014646 s
Average Exchange Time per Call: 0.000032015 s
Average Latency per Call: 0.000007802 s
Average Bandwidth: 801633102.55 bytes/s
(0) Elapsed Wtime       4.880192 s ( 99.2% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 500
(1) Exchange time:       0.046177

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 25664000.00 bytes
Total Exchange Time: 0.046176799 s
Average Exchange Time per Call: 0.000046177 s
Average Latency per Call: 0.000001277 s
Average Bandwidth: 555776938.98 bytes/s
(1) Elapsed Wtime       4.872014 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 500
(2) Exchange time:       0.052246

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 25664000.00 bytes
Total Exchange Time: 0.052245808 s
Average Exchange Time per Call: 0.000052246 s
Average Latency per Call: 0.000011455 s
Average Bandwidth: 491216443.62 bytes/s
(2) Elapsed Wtime       4.870764 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 500
(3) Exchange time:       0.058472

--- Aggregated Metrics ---
Total Exchanges: 1000
Total Data Transferred: 25664000.00 bytes
Total Exchange Time: 0.058472008 s
Average Exchange Time per Call: 0.000058472 s
Average Latency per Call: 0.000001464 s
Average Bandwidth: 438910871.68 bytes/s
(3) Elapsed Wtime       4.878337 s ( 99.4% CPU)
