Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 2000
(0) Exchange time:       0.126949

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 102656000.00 bytes
Total Exchange Time: 0.126949034 s
Average Exchange Time per Call: 0.000031737 s
Average Latency per Call: 0.000007673 s
Average Bandwidth: 808639473.38 bytes/s
(0) Elapsed Wtime      18.982926 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 2000
(1) Exchange time:       0.166735

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 102656000.00 bytes
Total Exchange Time: 0.166734521 s
Average Exchange Time per Call: 0.000041684 s
Average Latency per Call: 0.000001320 s
Average Bandwidth: 615685338.49 bytes/s
(1) Elapsed Wtime      18.983708 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 2000
(2) Exchange time:       0.259453

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 102656000.00 bytes
Total Exchange Time: 0.259452906 s
Average Exchange Time per Call: 0.000064863 s
Average Latency per Call: 0.000009035 s
Average Bandwidth: 395663327.05 bytes/s
(2) Elapsed Wtime      18.985977 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 2000
(3) Exchange time:       0.284865

--- Aggregated Metrics ---
Total Exchanges: 4000
Total Data Transferred: 102656000.00 bytes
Total Exchange Time: 0.284865038 s
Average Exchange Time per Call: 0.000071216 s
Average Latency per Call: 0.000001313 s
Average Bandwidth: 360367143.40 bytes/s
(3) Elapsed Wtime      18.977755 s ( 99.5% CPU)
