Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(0) (x,y)=(0,0)
(0) top -2,  right  2,  bottom  1,  left  -2
SOR using omega: 1.95000
(0) Number of iterations : 1000
(0) Exchange time:       0.068230

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 51328000.00 bytes
Total Exchange Time: 0.068230104 s
Average Exchange Time per Call: 0.000034115 s
Average Latency per Call: 0.000007911 s
Average Bandwidth: 752277909.47 bytes/s
(0) Elapsed Wtime       9.587981 s ( 99.3% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(1) (x,y)=(0,1)
(1) top 0,  right  3,  bottom  -2,  left  -2
(1) Number of iterations : 1000
(1) Exchange time:       0.093830

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 51328000.00 bytes
Total Exchange Time: 0.093830128 s
Average Exchange Time per Call: 0.000046915 s
Average Latency per Call: 0.000001256 s
Average Bandwidth: 547031119.90 bytes/s
(1) Elapsed Wtime       9.580964 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(2) (x,y)=(1,0)
(2) top -2,  right  -2,  bottom  3,  left  0
(2) Number of iterations : 1000
(2) Exchange time:       0.121773

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 51328000.00 bytes
Total Exchange Time: 0.121772985 s
Average Exchange Time per Call: 0.000060886 s
Average Latency per Call: 0.000010619 s
Average Bandwidth: 421505640.19 bytes/s
(2) Elapsed Wtime       9.581018 s ( 99.4% CPU)
Set sor_omega over argv to 1.9500
Set skip_exchange to default value 1
(3) (x,y)=(1,1)
(3) top 2,  right  -2,  bottom  -2,  left  1
(3) Number of iterations : 1000
(3) Exchange time:       0.138234

--- Aggregated Metrics ---
Total Exchanges: 2000
Total Data Transferred: 51328000.00 bytes
Total Exchange Time: 0.138233965 s
Average Exchange Time per Call: 0.000069117 s
Average Latency per Call: 0.000001358 s
Average Bandwidth: 371312506.30 bytes/s
(3) Elapsed Wtime       9.611845 s ( 99.2% CPU)
